<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/landings/request-access.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:01 GMT -->
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">

    <title>Request Access | Geeks - Academy Admin Template </title>
  </head>

  <body class="bg-white">

    <!-- Navbar -->
    <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default shadow-none">
	<div class="container px-0">
		<a class="navbar-brand" href="../../index-2.html"
			><img src="../../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">

				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a
								href="landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>
						<li>
							<a href="landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="../course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="../course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="../about.html">
							About
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="#!">
							Help Center <span class="badge badge-success ms-1">Pro</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="../contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../instructor-earning.html"
									>
										Earning</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../dashboard-student.html"
									>
										My Path</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="../dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="../sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.2.1</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>

			<div class="ms-auto mt-3 mt-lg-0">

				<a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-outline-primary ">Buy Now</a>
			</div>
		</div>
	</div>
</nav>

    <!-- Page Content -->
    <div class="pt-md-14 pt-12 pb-14">
      <div class="container">
        <!-- Hero Section -->
        <div class="row">
          <div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12">
            <div class="mb-4 mb-xl-0 text-center">
              <span class="badge bg-light-success rounded-pill fs-5 text-dark"><span
                  class="fw-bold">Beta-v2.0.0 </span>- Just shipped
                version
              </span>
              <!-- Caption -->
              <h1 class="display-2 ls-sm mt-2 fw-bold">Request Access
                for Product </h1>
              <p class="mb-6 h2 text-muted px-md-8">
                Geeks is a customizable, Bootstrap based UI Kits and
                Templates for Developers.
              </p>
              <!-- Form -->
              <form class="row px-lg-16 px-md-14">
                <div class="mb-3 col-md-8 col-12 ps-md-0">
                  <input type="email" class="form-control" placeholder="Work Email" required="">
                </div>
                <!-- button -->
                <div class="d-grid mb-3 col-md-4 col-12 ps-md-0">
                  <button class="btn btn-dark" type="submit">Request Access</button>
                </div>
                <div class="text-start col-12 fw-medium ps-lg-0">Rated 5 Stars
                  <span class="text-muted">by over</span><span
                    class="text-primary"> 100+ Users</span></div>
              </form>

            </div>
          </div>
          <!-- col -->
          <div class="offset-xl-1 col-xl-10 col-12 mt-12">
            <div class="card bg-gradient-mix-shade px-md-5 pt-md-5 px-4 pt-4
              rounded-3">
              <!-- Img -->
              <img src="../../assets/images/background/analytics.jpg" alt=""
                class="rounded-3 mb-n5 img-fluid smooth-shadow-md">
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Section -->
    <div class="pb-8 pb-lg-14">
      <div class="container">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 col-12">
            <!-- Brand logo -->
            <div class="row mt-8">
              <!-- logo -->
              <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0
                d-flex align-items-center justify-content-center">
                <img src="../../assets/images/brand/gray-logo-digitalocean.svg"
                  alt="" class="w-100">
              </div>
              <!-- logo -->
              <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0
                d-flex align-items-center justify-content-center">
                <img src="../../assets/images/brand/gray-logo-airbnb.svg" alt=""
                  class="w-75">
              </div>
              <!-- logo -->
              <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0
                d-flex align-items-center justify-content-center">
                <img src="../../assets/images/brand/gray-logo-discord.svg"
                  alt="" class="w-75">
              </div>
              <!-- logo -->
              <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0
                d-flex align-items-center justify-content-center">
                <img src="../../assets/images/brand/gray-logo-intercom.svg"
                  alt="" class="w-75">
              </div>

            </div>
            <hr class="mt-10">
          </div>
        </div>
      </div>
    </div>
    <!-- Section -->
    <div class="pb-8 pb-lg-12">
      <div class="container">
        <div class="row">
          <!-- Col -->
          <div class="offset-xl-2 col-xl-8 col-12">
            <!-- row -->
            <div class="row">
              <div class="col-lg-9 col-md-12 col-12 mb-8">
                <h2 class="mb-3 display-4 fw-bold">A simple and
                  powerful
                  experience out of the box.
                </h2>
                <p class="h2 text-muted">Everything you need, customize and
                  extend
                  when you need more.</p>
              </div>
              <div class="col-lg-12 col-md-12 col-12">
                <!-- row -->
                <div class="row">
                  <!-- col -->
                  <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                    <!-- icon -->
                    <div class="icon-shape icon-lg bg-primary h3 text-white
                      rounded-3 mb-4"><i class="bi bi-lightning-charge-fill"></i></div>
                    <!-- heading -->
                    <h2 class="fw-bold">Fast and intuitive</h2>
                    <!-- text -->
                    <p class="fs-4">Duis ac ultrices lacus. Nulla
                      pulvinar justo ac ex
                      pulvinar placerat. Curabitur sit amet sagittis
                      sapienlectus.</p>
                  </div>
                  <!-- col -->
                  <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                    <!-- icon -->
                    <div class="icon-shape icon-lg bg-primary h3 text-white
                      rounded-3 mb-4"><i class="bi bi-chat-fill"></i></div>
                    <!-- heading -->
                    <h2 class="fw-bold">Contextual feedback</h2>
                    <!-- text -->
                    <p class="fs-4">Vivamus gravida sem nec nunc
                      euismod, eu
                      facilisis augue congue. Etiam pharetra aliquet
                      interdum.
                    </p>
                  </div>
                  <!-- col -->
                  <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                    <!-- icon -->
                    <div class="icon-shape icon-lg bg-primary h3 text-white
                      rounded-3 mb-4"><i class="bi bi-cloud-fill"></i></div>
                    <!-- heading -->
                    <h2 class="fw-bold">Cloud storage</h2>
                    <!-- text -->
                    <p class="fs-4">Vestibulum ante ipsum primis in
                      faucibus orci
                      luctus et ultrices posuere cubilia curae consequat
                      interdum.</p>
                  </div>
                  <!-- col -->
                  <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                    <!-- icon -->
                    <div class="icon-shape icon-lg bg-primary h3 text-white
                      rounded-3 mb-4"><i class="bi bi-grid-fill"></i></div>
                    <!-- heading -->
                    <h2 class="fw-bold">Well-integrated</h2>
                    <!-- text -->
                    <p class="fs-4">Praesent dolor velit, porta id
                      pharetra quis, rutrum
                      vitae velit. In ut neque qnas tristique imperdiet
                      porta.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="mt-6">
          </div>
        </div>
      </div>
    </div>
    <div class="pb-16">
      <!-- Container -->
      <div class="container">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 col-12">
            <!-- Row -->
            <div class="row mb-8">
              <div class="col-lg-9 col-md-12 col-12 mb-8">
                <!-- Heading -->
                <h2 class="display-4 fw-bold">The developers loves.
                  Says
                </h2>
                <!-- Para -->
                <p class="h2 text-muted">Optimized for a great developer
                  experience.</p>
              </div>
              <div class="col-md-12 col-12">
                <div class="position-relative">
                  <!-- controls -->
              <ul class="controls-testimonial controls justify-content-start" id="sliderTestimonialSecondControls">
                <li class="prev me-2 ms-0">
                  <i class="fe fe-chevron-left"></i>
                </li>
                <li class="next">
                  <i class="fe fe-chevron-right"></i>
                </li>
              </ul>
                <!-- slider -->
              <div class="sliderTestimonialSecond">
                <div class="item">
                  <div>
                    <!-- para -->
                    <span class="display-3 text-muted"><i class="mdi
                        mdi-format-quote-open"></i></span>
                    <p class="fs-3 text-dark lh-lg mb-4">"Geeks
                      has created an incredibly seamless experience for
                      app design. My mind
                      is blown. Vestibulum ante ipsum primis in faucibus
                      orci luctus et ultrices pos
                      uere cubilia curae fusce consequat ligula in dui
                      congue interdum."</p>
                      <!-- img-->
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="../../assets/images/avatar/avatar-1.jpg"
                          alt="" class="avatar avatar-lg rounded-circle">
                      </div>
                      <!-- text -->
                      <div class="ms-3">
                        <h4>Tim T. Cross<span class="text-info"> /</span>
                          <span class="text-muted">@timcross</span></h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span class="display-3 text-muted"><i class="mdi
                        mdi-format-quote-open"></i></span>
                    <p class="fs-3 text-dark lh-lg mb-4">"This
                      item has everything you need for creating a modern
                      learning-platform. Really delighted by many details
                      and the overall architecture. Support was superfast
                      and helpful as well."</p>
                      <!-- Img -->
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="../../assets/images/avatar/avatar-4.jpg"
                          alt="" class="avatar avatar-lg rounded-circle">
                      </div>
                      <!-- Text -->
                      <div class="ms-3">
                        <h4>Bernhard<span class="text-info"> /</span>
                          <span class="text-muted">@xyz</span></h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span class="display-3 text-muted"><i class="mdi
                        mdi-format-quote-open"></i></span>
                    <p class="fs-3 text-dark lh-lg mb-4">"I am
                      very satisfied with my purchase. Your team helped me
                      a lot with the new release for RLT version.
                      I hope you are always successful.
                      Thank you for your services and support."</p>
                      <!-- Img -->
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="../../assets/images/avatar/avatar-5.jpg"
                          alt="" class="avatar avatar-lg rounded-circle">
                      </div>
                      <!-- Text -->
                      <div class="ms-3">
                        <h4>Ali<span class="text-info"> /</span> <span
                            class="text-muted">@xyz</span></h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <!-- para -->
                    <span class="display-3 text-muted"><i class="mdi
                        mdi-format-quote-open"></i></span>
                    <p class="fs-3 text-dark lh-lg mb-4">"Geeks
                      has created an incredibly seamless experience for
                      app design. My mind
                      is blown. Vestibulum ante ipsum primis in faucibus
                      orci luctus et ultrices pos
                      uere cubilia curae fusce consequat ligula in dui
                      congue interdum."</p>
                      <!-- img-->
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="../../assets/images/avatar/avatar-1.jpg"
                          alt="" class="avatar avatar-lg rounded-circle">
                      </div>
                      <!-- text -->
                      <div class="ms-3">
                        <h4>Tim T. Cross<span class="text-info"> /</span>
                          <span class="text-muted">@timcross</span></h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span class="display-3 text-muted"><i class="mdi
                        mdi-format-quote-open"></i></span>
                    <p class="fs-3 text-dark lh-lg mb-4">"This
                      item has everything you need for creating a modern
                      learning-platform. Really delighted by many details
                      and the overall architecture. Support was superfast
                      and helpful as well."</p>
                      <!-- Img -->
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="../../assets/images/avatar/avatar-4.jpg"
                          alt="" class="avatar avatar-lg rounded-circle">
                      </div>
                      <!-- Text -->
                      <div class="ms-3">
                        <h4>Bernhard<span class="text-info"> /</span>
                          <span class="text-muted">@xyz</span></h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div>
                    <span class="display-3 text-muted"><i class="mdi
                        mdi-format-quote-open"></i></span>
                    <p class="fs-3 text-dark lh-lg mb-4">"I am
                      very satisfied with my purchase. Your team helped me
                      a lot with the new release for RLT version.
                      I hope you are always successful.
                      Thank you for your services and support."</p>
                      <!-- Img -->
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="../../assets/images/avatar/avatar-5.jpg"
                          alt="" class="avatar avatar-lg rounded-circle">
                      </div>
                      <!-- Text -->
                      <div class="ms-3">
                        <h4>Ali<span class="text-info"> /</span> <span
                            class="text-muted">@xyz</span></h4>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-8">
      <div class="container">
        <!-- Row -->
        <div class="row">
          <div class="offset-xl-1 col-xl-10 col-12">
            <div class="row px-3 pt-3 pb-0 pe-lg-0 pt-lg-5 align-items-center
              rounded-3 border smooth-shadow-sm">
              <div class="col-lg-6 p-4 p-md-6 pt-lg-0">
                <!-- Heading -->
                <h1 class="display-4 fw-bold lh-1 mb-3">Get early access</h1>
                <!-- Para -->
                <p class="lead mb-5">Geeks is currently invite only. Sign up to
                  the
                  waitlist to be the first to try out Geeks and
                  stay in the loop.
                </p>
                <!-- Row -->
                <form class="row">
                  <div class="mb-3 col-md-7 col-12">
                    <input type="email" class="form-control" placeholder="Work Email" required="">
                  </div>
                  <!-- Button -->
                  <div class="d-grid mb-3 col-md-5 col-12 ps-md-0">
                    <button class="btn btn-primary" type="submit">Request Access</button>
                  </div>
                </form>
              </div>
              <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden
                rounded-end-md shadow-lg">
                <!-- Img -->
                <img class="rounded-top-md card-img-size-600"
                  src="../../assets/images/background/analytics.jpg" alt=""
                 >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <!-- Payment Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center d-flex">
                <h4 class="modal-title" id="paymentModalLabel">
                    Add New Payment Method
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

					</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div>
                    <!-- Form -->
                    <form class="row mb-4">
                        <div class="mb-3 col-12 col-md-12 mb-4">
                            <h5 class="mb-3">Credit / Debit card</h5>
                            <!-- Radio button -->
                            <div class="d-inline-flex">
                            <div class="form-check me-2">
                                <input type="radio" id="paymentRadioOne" name="paymentRadioOne" class="form-check-input" />
                                <label class="form-check-label" for="paymentRadioOne"><img
											src="../../assets/images/creditcard/americanexpress.svg" alt="" /></label>
                            </div>
                            <!-- Radio button -->
                            <div class="form-check me-2">
                                <input type="radio" id="paymentRadioTwo" name="paymentRadioOne" class="form-check-input" />
                                <label class="form-check-label" for="paymentRadioTwo"><img
											src="../../assets/images/creditcard/mastercard.svg" alt="" /></label>
                            </div>

                            <!-- Radio button -->
                            <div class="form-check">
                                <input type="radio" id="paymentRadioFour" name="paymentRadioOne" class="form-check-input" />
                                <label class="form-check-label" for="paymentRadioFour"><img src="../../assets/images/creditcard/visa.svg"
											alt="" /></label>
                            </div>
                        </div>
                        </div>
                        <!-- Name on card -->
                        <div class="mb-3 col-12 col-md-4">
                            <label for="nameoncard" class="form-label">Name on card</label>
                            <input id="nameoncard" type="text" class="form-control" name="nameoncard" placeholder="Name" required />
                        </div>
                        <!-- Month -->
                        <div class="mb-3 col-12 col-md-4">
                            <label class="form-label">Month</label>
                            <select class="selectpicker" data-width="100%">
									<option value="">Month</option>
									<option value="Jan">Jan</option>
									<option value="Feb">Feb</option>
									<option value="Mar">Mar</option>
									<option value="Apr">Apr</option>
									<option value="May">May</option>
									<option value="June">June</option>
									<option value="July">July</option>
									<option value="Aug">Aug</option>
									<option value="Sep">Sep</option>
									<option value="Oct">Oct</option>
									<option value="Nov">Nov</option>
									<option value="Dec">Dec</option>
								</select>
                        </div>
                        <!-- Year -->
                        <div class="mb-3 col-12 col-md-4">
                            <label class="form-label">Year</label>
                            <select class="selectpicker" data-width="100%">
									<option value="">Year</option>
									<option value="June">2018</option>
									<option value="July">2019</option>
									<option value="August">2020</option>
									<option value="Sep">2021</option>
									<option value="Oct">2022</option>
								</select>
                        </div>
                        <!-- Card number -->
                        <div class="mb-3 col-md-8 col-12">
                            <label for="cc-mask" class="form-label">Card Number</label>
                            <input type="text" class="form-control" id="cc-mask" data-inputmask="'mask': '9999 9999 9999 9999'" inputmode="numeric" placeholder="xxxx-xxxx-xxxx-xxxx" required />
                        </div>
                        <!-- CVV -->
                        <div class="mb-3 col-md-4 col-12">
                            <div class="mb-3">
                                <label for="cvv" class="form-label">CVV Code
										<i class="fas fa-question-circle ms-1" data-bs-toggle="tooltip" data-placement="top" title=""
											data-original-title="A 3 - digit number, typically printed on the back of a card."></i></label>
                                <input type="password" class="form-control" name="cvv" id="cvv" placeholder="xxx" maxlength="3" inputmode="numeric" required />
                            </div>
                        </div>
                        <!-- Button -->
                        <div class="col-md-6 col-12">
                            <button class="btn btn-primary" type="submit">
									Add New Card
								</button>
                            <button class="btn btn-outline-white" type="button" data-bs-dismiss="modal">
									Close
								</button>
                        </div>
                    </form>
                    <span><strong>Note:</strong> that you can later remove your card at
							the account setting page.</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addSectionModal" tabindex="-1" role="dialog" aria-labelledby="addSectionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="addSectionModalLabel">
                    Add New Section
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

        </button>
            </div>
            <div class="modal-body">
                <input class="form-control mb-3" type="text" placeholder="Add new section" />
                <button class="btn btn-primary" type="Button">
            Add New Section
          </button>
                <button class="btn btn-outline-white" data-bs-dismiss="modal" aria-label="Close">
            Close
          </button>
            </div>

        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addLectureModal" tabindex="-1" role="dialog" aria-labelledby="addLectureModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="addLectureModalLabel">
                    Add New Lecture
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

        </button>
            </div>
            <div class="modal-body">
                <input class="form-control mb-3" type="text" placeholder="Add new lecture" />
                <button class="btn btn-primary" type="Button">
            Add New Lecture
          </button>
                <button class="btn btn-outline-white" data-bs-dismiss="modal" aria-label="Close">
            Close
          </button>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="newCatgory" tabindex="-1" role="dialog" aria-labelledby="newCatgoryLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title mb-0" id="newCatgoryLabel">
                    Create New Category
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

        </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3 mb-2">
                        <label class="form-label" for="title">Title<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" placeholder="Write a Category" id="title" required>
                        <small>Field must contain a unique value</small>
                    </div>
                    <div class="mb-3 mb-2">
                        <label class="form-label">Slug</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="slug">https://example.com</span>
                            </div>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="slug" placeholder="designcourses" required>
                        </div>
                        <small>Field must contain a unique value</small>
                    </div>
                    <div class="mb-3 mb-2">
                        <label class="form-label">Parent</label>
                        <select class="selectpicker" data-width="100%">
                <option value="">Select</option>
                <option value="Course">Course</option>
                <option value="Tutorial">Tutorial</option>
                <option value="Workshop">Workshop</option>
                <option value="Company">Company</option>
              </select>
                    </div>
                    <div class="mb-3 mb-3">
                        <label class="form-label">Description</label>
                        <div id="editor">
                            <br>
                            <h4>One Ring to Rule Them All</h4>
                            <br>
                            <p>
                                Three Rings for the
                                <i> Elven-kingsunder</i> the sky,
                                <br> Seven for the
                                <u>Dwarf-lords</u> in halls of stone, Nine for Mortal Men,
                                <br> doomed to die, One for the Dark Lord on his dark throne.
                                <br> In the Land of Mordor where the Shadows lie.
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label class="form-label">Enabled</label>
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="customSwitch1" checked>
                            <label class="form-check-label" for="customSwitch1"></label>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Add New Category</button>
                        <button type="button" class="btn btn-outline-white" data-bs-dismiss="modal">
                Close
              </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->


<!-- Course Modal -->
<div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header py-4 align-items-lg-center">
                <div class="d-lg-flex">
                    <div class="mb-3 mb-lg-0">
                        <img src="../../assets/images/svg/feature-icon-1.svg" alt="" class=" bg-primary icon-shape icon-xxl rounded-circle">
                    </div>
                    <div class="ms-lg-4">
                        <h2 class="fw-bold mb-md-1 mb-3">Introduction to JavaScript <span class="badge bg-warning ms-2">Free</span></h2>
                        <p class="text-uppercase fs-6 fw-semi-bold mb-0"><span class="text-dark">Courses -
                  1</span> <span class="ms-3">6 Lessons</span> <span class="ms-3">1 Hour 12 Min</span></p>
                    </div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

          </button>
            </div>
            <div class="modal-body">
                <h3>In this course you’ll learn:</h3>
                <p class="fs-4">Vanilla JS is a fast, lightweight, cross-platform framework for building incredible, powerful JavaScript applications.</p>
                <ul class="list-group list-group-flush">
                    <!-- List group item -->
                    <li class="list-group-item ps-0">
                        <a href="#" class="d-flex justify-content-between align-items-center text-inherit text-decoration-none">
                            <div class="text-truncate">
                                <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2"><i
                      class="mdi mdi-play fs-4"></i></span>
                                <span>Introduction</span>
                            </div>
                            <div class="text-truncate">
                                <span>1m 7s</span>
                            </div>
                        </a>
                    </li>
                    <!-- List group item -->
                    <li class="list-group-item ps-0">
                        <a href="#" class="d-flex justify-content-between align-items-center text-inherit text-decoration-none">
                            <div class="text-truncate">
                                <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2"><i
                      class="mdi mdi-play fs-4"></i></span>
                                <span>Installing Development Software</span>
                            </div>
                            <div class="text-truncate">
                                <span>3m 11s</span>
                            </div>
                        </a>
                    </li>
                    <!-- List group item -->
                    <li class="list-group-item ps-0">
                        <a href="#" class="d-flex justify-content-between align-items-center text-inherit text-decoration-none">
                            <div class="text-truncate">
                                <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2"><i
                      class="mdi mdi-play fs-4"></i></span>
                                <span>Hello World Project from GitHub</span>
                            </div>
                            <div class="text-truncate">
                                <span>2m 33s</span>
                            </div>
                        </a>
                    </li>
                    <!-- List group item -->
                    <li class="list-group-item ps-0">
                        <a href="#" class="d-flex justify-content-between align-items-center text-inherit text-decoration-none">
                            <div class="text-truncate">
                                <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2"><i
                      class="mdi mdi-play fs-4"></i></span>
                                <span>Our Sample Javascript Files</span>
                            </div>
                            <div class="text-truncate">
                                <span>22m 30s</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!-- new chat modal-->


<!-- Modal -->
<div class="modal fade" id="newchatModal" tabindex="-1" role="dialog" aria-labelledby="newchatModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered " role="document">
        <div class="modal-content ">
            <div class="modal-header align-items-center">
                <h4 class="mb-0" id="newchatModalLabel">Create New Chat</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

                 </button>
            </div>
            <div class="modal-body px-0">
                <!-- contact list -->
                <ul class="list-unstyled contacts-list mb-0">
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-away">
                                        <img src="../../assets/images/avatar/avatar-5.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Pete Martin</h5>
                                        <p class="mb-0 text-muted">On going description of group...
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">2/10/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-offline">
                                        <img src="../../assets/images/avatar/avatar-9.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Olivia Cooper</h5>
                                        <p class="mb-0 text-muted">On going description of group...
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">2/3/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-busy">
                                        <img src="../../assets/images/avatar/avatar-19.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Jamarcus Streich</h5>
                                        <p class="mb-0 text-muted">Start design system for UI.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">1/24/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-busy">
                                        <img src="../../assets/images/avatar/avatar-12.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Lauren Wilson</h5>
                                        <p class="mb-0 text-muted">Start design system for UI...
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">3/3/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-online">
                                        <img src="../../assets/images/avatar/avatar-14.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">User Name</h5>
                                        <p class="mb-0 text-muted">On going description of group..
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">1/5/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-online">
                                        <img src="../../assets/images/avatar/avatar-15.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Rosalee Roberts</h5>
                                        <p class="mb-0 text-muted">On going description of group..
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">1/14/2021</small>
                            </div>
                        </div>


                    </li>



                </ul>
            </div>

        </div>
    </div>
</div>



<!-- add task -->


<!-- Modal -->
<div class="modal fade" id="taskModal" tabindex="-1" role="dialog"
    aria-labelledby="taskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="taskModalLabel">Create New Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                    aria-label="Close">

                </button>
            </div>
            <div class="modal-body">
                <form class="row">
                    <div class="mb-2 col-12">
                        <label for="taskTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="taskTitle"
                            placeholder="Title" required>
                    </div>
                    <div class="col-6">
                        <label for="priority" class="form-label">Priority</label>
                        <select class="selectpicker" data-width="100%" id="priority">
                            <option selected>Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>

                        </select>
                    </div>
                    <div class="mb-2 col-6">
                        <label for="date" class="form-label">Due Date</label>
                        <input class="form-control flatpickr" type="text"
                            placeholder="Select Date" id="date" required>
                    </div>
                    <div class="mb-2 col-12">
                        <label for="descriptions" class="form-label">Descriptions</label>
                        <textarea class="form-control" id="descriptions"
                            rows="3" required></textarea>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="assignTo" class="form-label">Assign To</label>
                        <select class="selectpicker" id="assignTo" data-width="100%">
                            <option selected>Codescandy</option>
                            <option value="John Deo">John Deo</option>
                            <option value="Misty">Misty</option>
                            <option value="Simon Ray">Simon Ray</option>

                        </select>
                    </div>



                    <div class="col-12 d-flex justify-content-end">
                        <button type="button" class="btn btn-outline-secondary
                            me-2" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create
                            Task</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

    <!-- footer -->
        <!-- footer -->
    <div class="py-lg-10 py-5">
        <div class="container">
          <div class="row  justify-content-center text-center  ">
            <div class="col-12 col-md-12 col-xl-8 px-0 ">
                <nav class="nav nav-footer justify-content-center">
                    <a class="nav-link" href="#!">About </a>
                    <a class="nav-link" href="#!">Blog  </a>
                    <a class="nav-link" href="#!">Send feedback</a>
                    <a class="nav-link" href="#!">Terms & Conditions</a>
                    <a class="nav-link" href="#!">Get Support</a>
                </nav>
            </div>
            <!-- Desc -->
            <div class="col-lg-8 col-md-12 col-12">
                <div class="my-6">
                    <!--Facebook-->
                    <a href="#!" class="text-muted me-4">
                        <i class="fab fa-facebook fs-3"></i>
                    </a>
                    <!--Twitter-->
                    <a href="#!" class="text-muted me-4">
                        <i class="fab fa-twitter fs-3"></i>
                    </a>
                    <!--LinkedIn-->
                    <a href="#!" class="text-muted me-4">
                        <i class="fab fa-linkedin fs-3"></i>
                    </a>
                    <!--GitHub-->
                    <a href="#!" class="text-muted me-4">
                        <i class="fab fa-github fs-3"></i>
                    </a>
                     <!--GitHub-->
                     <a href="#!" class="text-muted">
                        <i class="fab fa-twitch fs-3"></i>
                    </a>
                </div>
                </div>
            <div class="col-lg-8 col-md-12 col-12">
                <span>© 2021 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->

        </div>
        </div>
      </div>


    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../assets/libs/prismjs/prism.js"></script>
<script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>


  </body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/landings/request-access.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:03 GMT -->
</html>