<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:43:37 GMT -->
<head>
		<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
		<title>Changelog | Geeks - Bootstrap 5 Template</title>
	</head>

	<body>
		<!-- Main wrapper -->
		<div class="docs-main-wrapper">
			<!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
       <a class="navbar-brand d-md-none" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row">
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/geeksui">Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
          </li>
       </ul>
    </nav>
 </div>

			<!-- left sidebar -->
			<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <a class="navbar-brand d-none d-md-block flex-column" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
      alt=""> </a>
  <div class="nav-scroller docs-nav">
    <nav class="navbar navbar-expand-md  navbar-light">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
          <li class="nav-item"><a href="filestructure.html" class="nav-link">File
              Structures</a>
          </li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a>
          </li>
          <li class="nav-item"><a href="credits.html" class="nav-link">Credits</a></li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item">
            <a href="borders.html" class="nav-link">
              Borders
            </a>
          </li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
          <li class="nav-item">
            <a href="avatar.html" class="nav-link">
              Avatar
            </a>
          </li>
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs.html" class="nav-link">
              Navs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders<span class="badge bg-warning ms-2">New</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="advance-forms.html" class="nav-link">
              Advance Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="bootstrap-select.html" class="nav-link">
              Bootstrap Select
            </a>
          </li>
          <li class="nav-item">
            <a href="checks-and-switches.html" class="nav-link">
              Checks & Switches
            </a>
          </li>

          <li class="nav-item">
            <a href="dropzone.html" class="nav-link">
              Dropzone
            </a>
          </li>
          <li class="nav-item">
            <a href="flatpickr.html" class="nav-link">
              Datepicker
            </a>
          </li>
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
          <li class="nav-item">
            <a href="inputmask.html" class="nav-link">
              Inputmask
            </a>
          </li>
          <li class="nav-item">
            <a href="quill-editor.html" class="nav-link">
              Quill Editor
            </a>
          </li>
          <li class="nav-item">
            <a href="tagify.html" class="nav-link">
              Tagify
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Snippet</h5>
          </li>
          <li class="nav-item">
            <a href="accordions-snippet.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="card-snippet.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="chart.html" class="nav-link">
              Chart
            </a>
          </li>
          <li class="nav-item">
            <a href="client-snippet.html" class="nav-link">
              Clients
            </a>
          </li>
          <li class="nav-item">
            <a href="cta-snippet.html" class="nav-link">
              CTA
            </a>
          </li>
          <li class="nav-item">
            <a href="features-snippet.html" class="nav-link">
              Features
            </a>
          </li>
          <li class="nav-item">
            <a href="hero-snippet.html" class="nav-link">
              Hero
            </a>
          </li>
          <li class="nav-item">
            <a href="image-snippet.html" class="nav-link">
              Image
            </a>
          </li>
          <li class="nav-item">
            <a href="intigration-snippet.html" class="nav-link">
              Intigrations
            </a>
          </li>
          <li class="nav-item">
            <a href="pricing.html" class="nav-link">
              Pricing
            </a>
          </li>
          <li class="nav-item">
            <a href="reviews.html" class="nav-link">
              Reviews
            </a>
          </li>
          <li class="nav-item">
            <a href="slider-snippet.html" class="nav-link">
              Slider
            </a>
          </li>
          <li class="nav-item">
            <a href="stats.html" class="nav-link">
              Stats
            </a>
          </li>
          <li class="nav-item">
            <a href="tables-snippet.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="team-snippet.html" class="nav-link">
              Team
            </a>
          </li>
          <li class="nav-item">
            <a href="testimonials-snippet.html" class="nav-link">
              Testimonials
            </a>
          </li>
          <li class="nav-item">
            <a href="user-profile.html" class="nav-link">
              User Profile
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="../../index.html" target="_blank">Codescandy</a></p>
  </div>
</div>
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content">
								<div class="row">
									<div class="offset-xl-1 col-xl-10 col-md-12">
										<div class="row">
											<div class="col-md-3"></div>
											<div class="col-md-5">
												<div class="mb-5 mt-5" id="intro">
													<h1 class="mb-2 fw-bold display-4">Changelog</h1>
													<p class="mb-0 lead text-dark fw-semi-bold">
														We’re constantly improving & updating Geeks. See the
														latest features and improvements.
													</p>
												</div>
											</div>
										</div>
										<hr />
										<div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
											  <div id="v220">
											  <h4 class="mb-3 fw-bold"><code>v2.2.1</code> - August 26, 2021</h4>
											  </div>
											</div>
											<div class="col-md-9 col-12">
											  <div>
											  <h3 class="mb-3">Geeks Update </h3>
											  <ul>


												<li>Updated All plugins to latest.</li>
												<li>Updated gulp-sass</li>
												<li>Updated gulpfile.js</li>
												<li>Other small Fixed & Improved.</li>
											  </ul>

											  <div class="mb-3">
												<h4>
													New HTML Pages:
													</h4>
													<ul>
														<li>Added Placeholder Components in docs </li>
														<li>Updated New Bootstrap Component
															<ul class="mb-0">
																<li> Live Alert </li>
																<li> Horizontal Collapse</li>
																<li> Positioned Badge</li>
																<li> Opacity Text color</li>
																<li> Toggle between modals</li>
																<li> Numbered List</li>
																<li> Offcanvas Navbar</li>
																<li> Toast: Custom content & Color schemes</li>
															</ul>

													   </li>




												</ul>
											  </div>


											  <div class="mb-3">
												<h4>
													New SCSS Files:
													</h4>
													<ul>
													<li>Enhanced utilities and variables</li>
												</ul>
											  </div>

											  </div>
											</div>
											</div>
										<div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
											  <div id="v220">
											  <h4 class="mb-3 fw-bold"><code>v2.2.0</code> - August 10, 2021</h4>
											  </div>
											</div>
											<div class="col-md-9 col-12">
											  <div>
											  <h3 class="mb-3">Geeks Update </h3>
											  <ul>

												<li>Updated Bootstrap 5.1.0</li>
												<li>Updated other dependencies.</li>
												<li>Other small Fixed & Improved.</li>
											  </ul>

											  <div class="mb-3">
												<h4>
													New HTML Pages:
													</h4>
													<ul>
													 <li>Added -  landing-sass.html </li>
													 <li>Added -  contact.html </li>
													 <li>Added -  career.html </li>
													<li>Added - career-list.html</li>
													<li>Added - career-single.html</li>
													<li>Added - compare-plan.html </li>

													<li>Added - client-snippet.html <a href="client-snippet.html" >(snippet) </a></li>
													<li>Added - tables-snippet.html <a href="tables-snippet.html" >(snippet) </a></li>
													<li>Added - intigrations-snippet.html <a href="intigration-snippet.html" >(snippet) </a> </li>


												</ul>
											  </div>


											  <div class="mb-3">
												<h4>
													New SCSS Files:
													</h4>
													<ul>

													<li>Enhanced utilities and variables</li>
												</ul>
											  </div>

											  </div>
											</div>
											</div>
										<div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
											  <div id="v210">
												<h4 class="mb-3 fw-bold"><code>v2.1.0</code> - June 22, 2021</h4>
											  </div>
											</div>
											<div class="col-md-9 col-12">
											  <div>
												<h3 class="mb-3">Geeks Update </h3>
												<ul>
													<li>Updated to Bootstrap v5.0.1</li>
													<li>Updated other dependencies.</li>
													<li>Other small Fixed & Improved.</li>
												</ul>

												<div class="mb-3">
												  <h4>
													New HTML Pages:
												  </h4>
												  <ul>
												   <li>Added -  request-access.html </li>
													<li>Added - task-kanban.html</li>
													<li>Added - basic-table.html</li>
													<li>Added - datatables.html </li>
													<li>Added - hero-snippet.html <a href="hero-snippet.html" >(snippet) </a> </li>
													<li>Added - features-snippet.html <a href="features-snippet.html">(snippet)</a> </li>


												  </ul>
												</div>
												<div class="mb-3">
													<h4>
													  New Partials Files:
													</h4>
													<ul>

													  <li>partials/dashboard-header.html</li>
													  <li>partials/navbar-simple.html (Navbar for landing page)</li>
													  <li>partials/navbar-vertical.html (Dashboard Sidebar)</li>
													  <li>partials/footer-simple-centerd.html</li>


													</ul>
												  </div>
												<div class="mb-3">
												  <h4>
													New JS Files:
												  </h4>
												  <ul>

													<li>node_modules/datatables.net/js/jquery.dataTables.min.js</li>
													<li>node_modules/datatables.net-bs5/js/dataTables.bootstrap5.min.js</li>
													<li>node_modules/datatables.net-responsive/js/dataTables.responsive.min.js</li>
						                             <li>node_modules/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js</li>


												  </ul>
												</div>
												<div class="mb-3">
												  <h4>
													New CSS Files:
												  </h4>
												  <ul>

													<li>node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css </li>
												  </ul>
												</div>
												<div class="mb-3">
												  <h4>
													New SCSS Files:
												  </h4>
												  <ul>
													<li>src/assets/scss/theme/components/_tables.scss</li>
													<li>src/assets/scss/theme/components/_task-kanban.scss</li>
													<li>src/assets/scss/theme/vendor/datatables/_datatables.scss</li>
													<li>Updated gradient scss</li>
													<li>Updated utilities with shadows variants</li>
												  </ul>
												</div>

											  </div>
											</div>
										  </div>
										  <div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
											  <div id="v201">
												<h4 class="mb-3 fw-bold"><code>v2.0.1</code> - June 1, 2021</h4>
											  </div>
											</div>
											<div class="col-md-9 col-12">
											  <div>
												<h3 class="mb-3">Geeks Update </h3>

												<div class="mb-3">
												  <h4>
													Geeks Bootstrap 5 <a href="../../geeks-rtl/index.html" target="_blank">RTL</a>
												  </h4>

												</div>



											  </div>
											</div>
										  </div>
										<div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
												<div id="v200">
													<h4 class="mb-3 fw-bold">
														<code>v2.0.0</code> - May 20, 2021
													</h4>
												</div>
											</div>
											<div class="col-md-9 col-12">
												<div class="mb-3">
													<h3 class="mb-3">Geeks Update</h3>
													<ul>
														<li>Updated to Bootstrap v5.0.0</li>
														<li>Updated other dependencies.</li>
														<li>Improved Folder Structure.</li>
														<li>Other small fixes.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
												<div id="v102">
													<h4 class="mb-3 fw-bold">
														<code>v1.0.2</code> - April 6, 2021
													</h4>
												</div>
											</div>
											<div class="col-md-9 col-12">
												<div>
													<h3 class="mb-3">Geeks Update</h3>

													<div class="mb-3">
														<h4>New HTML Pages:</h4>
														<ul>
															<li>Added dashboard-analytics.html</li>
															<li>Added chat-app.html</li>
															<li>Added 404-error.html</li>
															<li>Added maintenance-mode.html</li>
															<li>Added coming-soon.html</li>
															<li>Added terms-condition-page.html</li>
															<li>
																Added linked-accounts.html (In user profile)
															</li>
														</ul>
													</div>

													<div class="mb-3">
														<h4>New JS Files:</h4>
														<ul>
															<li>
																node_modules/jsvectormap/dist/js/jsvectormap.min.js
															</li>
															<li>
																node_modules/jsvectormap/dist/maps/world.js
															</li>
															<li>src/assets/js/chat.js</li>
															<li>src/assets/js/jquery.downCount.min.js</li>
															<li>src/assets/js/countdown.js</li>
															<li>src/assets/js/chart.js</li>
														</ul>
													</div>
													<div class="mb-3">
														<h4>New SCSS Files:</h4>
														<ul>
															<li>
																src/assets/scss/theme/vendor/jsvector/_jsvector.scss
															</li>
														</ul>
													</div>
													<div class="mb-3">
														<h4>Update gulpfile.js</h4>
														<ul>
															<li>
																Replaced Gulp Uglify with Gulp Terser plugin for
																compressed es6+ code.
																<a
																	href="https://www.npmjs.com/package/gulp-terser"
																	>link</a
																>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
												<div id="v101">
													<h4 class="mb-3 fw-bold">
														<code>v1.0.1</code> - March 10, 2021
													</h4>
												</div>
											</div>
											<div class="col-md-9 col-12">
												<div>
													<h3 class="mb-3">Geeks Update</h3>

													<div class="mb-3">
														<ul>
															<li>Updated to Bootstrap v4.6.0.</li>
															<li>Updated other dependencies.</li>
															<li>Improved Folder Structure.</li>
															<li>Other small fixes.</li>
														</ul>
														<h4>New HTML Pages:</h4>
														<ul>
															<li>Added landing-course.html</li>
															<li>Added course-lead.html</li>
															<li>Added about.html</li>
															<li>Added blog-sidebar.html</li>
														</ul>
													</div>
													<div class="mb-3">
														<h4>New Snippet Pages:</h4>
														<ul>
															<li>Added accordions-snippet.html</li>
															<li>Added card-snippet.html</li>
															<li>Added image-snippet.html</li>
															<li>Added slider-snippet.html</li>
															<li>Added stats-snippet.html</li>
															<li>Added team-snippet.html</li>
															<li>Added testimonials-snippet.html</li>
															<li>Added color.html</li>
															<li>Added typography.html</li>
															<li>Added user-profile.html</li>
														</ul>
													</div>
													<div class="mb-3">
														<h4>New JS Files:</h4>
														<ul>
															<li>
																node_modules/tiny-slider/dist/min/tiny-slider.js
															</li>
															<li>
																node_modules/@popperjs/core/dist/umd/popper.min.js
															</li>
															<li>
																node_modules/tippy.js/dist/tippy-bundle.umd.js
															</li>
															<li>node_modules/typed.js/lib/typed.min.js</li>
															<li>src/assets/js/tnsSlider.js</li>
															<li>src/assets/js/tooltip.js</li>
														</ul>
													</div>
													<div class="mb-3">
														<h4>New CSS Files:</h4>
														<ul>
															<li>
																node_modules/tiny-slider/dist/tiny-slider.css
															</li>
															<li>node_modules/tippy.js/dist/tippy.css</li>
															<li>node_modules/tippy.js/themes/light.css</li>
															<li>
																node_modules/tippy.js/animations/scale.css
															</li>
														</ul>
													</div>
													<div class="mb-3">
														<h4>New SCSS Files:</h4>
														<ul>
															<li>
																src/assets/scss/theme/componets/_accordions.scss
															</li>
															<li>
																src/assets/scss/theme/componets/_close.scss
															</li>
															<li>
																src/assets/scss/theme/componets/_grid.scss
															</li>
															<li>
																src/assets/scss/theme/utilities/_gradient.scss
															</li>
															<li>
																src/assets/scss/theme/utilities/_letter-space.scss
															</li>
															<li>
																src/assets/scss/theme/vendor/tns-slider/_tns-slider.scss
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
												<div id="initial">
													<h4 class="mb-3 fw-bold">
														<code>v1.0.0</code> - Jan 21, 2021
													</h4>
												</div>
											</div>
											<div class="col-md-9 col-12">
												<div>
													<h3 class="mb-2">Inital Release Geeks</h3>
													<p>
														Geeks is a fully responsive and yet modern premium
														bootstrap template. Geeks design is suited for the
														academy and online courses marketplace with the
														admin dashboard.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div
							class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0"
						>
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li><a href="#v221">v.2.2.1</a></li>
									<li><a href="#v220">v.2.2.0</a></li>
									<li><a href="#v210">v.2.1.0</a></li>
									<li><a href="#v201">v.2.0.1</a></li>
									<li><a href="#v200">v.2.0.0</a></li>
									<li><a href="#v102">v.1.0.2</a></li>
									<li><a href="#v101">v.1.0.1</a></li>
									<li><a href="#initial">v.1.0.0</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
	</body>

<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:43:37 GMT -->
</html>
