<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/credits.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:44:20 GMT -->
<head>

  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Credits | Geeks - Bootstrap 5 Template</title>

</head>

<body>


  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    <!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
       <a class="navbar-brand d-md-none" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row">
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/geeksui">Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
          </li>
       </ul>
    </nav>
 </div>

    <!-- left sidebar -->
    <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <a class="navbar-brand d-none d-md-block flex-column" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
      alt=""> </a>
  <div class="nav-scroller docs-nav">
    <nav class="navbar navbar-expand-md  navbar-light">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
          <li class="nav-item"><a href="filestructure.html" class="nav-link">File
              Structures</a>
          </li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a>
          </li>
          <li class="nav-item"><a href="credits.html" class="nav-link">Credits</a></li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item">
            <a href="borders.html" class="nav-link">
              Borders
            </a>
          </li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
          <li class="nav-item">
            <a href="avatar.html" class="nav-link">
              Avatar
            </a>
          </li>
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs.html" class="nav-link">
              Navs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders<span class="badge bg-warning ms-2">New</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="advance-forms.html" class="nav-link">
              Advance Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="bootstrap-select.html" class="nav-link">
              Bootstrap Select
            </a>
          </li>
          <li class="nav-item">
            <a href="checks-and-switches.html" class="nav-link">
              Checks & Switches
            </a>
          </li>

          <li class="nav-item">
            <a href="dropzone.html" class="nav-link">
              Dropzone
            </a>
          </li>
          <li class="nav-item">
            <a href="flatpickr.html" class="nav-link">
              Datepicker
            </a>
          </li>
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
          <li class="nav-item">
            <a href="inputmask.html" class="nav-link">
              Inputmask
            </a>
          </li>
          <li class="nav-item">
            <a href="quill-editor.html" class="nav-link">
              Quill Editor
            </a>
          </li>
          <li class="nav-item">
            <a href="tagify.html" class="nav-link">
              Tagify
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Snippet</h5>
          </li>
          <li class="nav-item">
            <a href="accordions-snippet.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="card-snippet.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="chart.html" class="nav-link">
              Chart
            </a>
          </li>
          <li class="nav-item">
            <a href="client-snippet.html" class="nav-link">
              Clients
            </a>
          </li>
          <li class="nav-item">
            <a href="cta-snippet.html" class="nav-link">
              CTA
            </a>
          </li>
          <li class="nav-item">
            <a href="features-snippet.html" class="nav-link">
              Features
            </a>
          </li>
          <li class="nav-item">
            <a href="hero-snippet.html" class="nav-link">
              Hero
            </a>
          </li>
          <li class="nav-item">
            <a href="image-snippet.html" class="nav-link">
              Image
            </a>
          </li>
          <li class="nav-item">
            <a href="intigration-snippet.html" class="nav-link">
              Intigrations
            </a>
          </li>
          <li class="nav-item">
            <a href="pricing.html" class="nav-link">
              Pricing
            </a>
          </li>
          <li class="nav-item">
            <a href="reviews.html" class="nav-link">
              Reviews
            </a>
          </li>
          <li class="nav-item">
            <a href="slider-snippet.html" class="nav-link">
              Slider
            </a>
          </li>
          <li class="nav-item">
            <a href="stats.html" class="nav-link">
              Stats
            </a>
          </li>
          <li class="nav-item">
            <a href="tables-snippet.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="team-snippet.html" class="nav-link">
              Team
            </a>
          </li>
          <li class="nav-item">
            <a href="testimonials-snippet.html" class="nav-link">
              Testimonials
            </a>
          </li>
          <li class="nav-item">
            <a href="user-profile.html" class="nav-link">
              User Profile
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="../../index.html" target="_blank">Codescandy</a></p>
  </div>
</div>
    <!-- wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
            <!-- Content -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-7" id="intro">
                    <h1 class="mb-2">Credits</h1>
                    <p class="mb-0 lead text-dark">First, let us take this opportunity to thank all
                      the creative minds for their great products and plugins.</p>
                  </div>
                  <div class="my-5">
                    <h2 class="mb-4">
                      Plugins (libraries) </h2>
                    <div class="card">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="table-light">
                            <tr>
                              <th style="width:30%;" class="bg-transparent">Plugins</th>
                              <th class="bg-transparent">URL</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="text-dark fw-semi-bold">Apexcharts</td>
                              <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Bootstrap</td>
                              <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Boootstrap Select</td>
                              <td><a href="https://github.com/snapappointments/bootstrap-select/"
                                  target="_blank">https://github.com/snapappointments/bootstrap-select/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Bs stepper</td>
                              <td><a href="https://github.com/Johann-S/bs-stepper"
                                  target="_blank">https://github.com/Johann-S/bs-stepper
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Dragula</td>
                              <td><a href="https://github.com/bevacqua/dragula" target="_blank">
                                  https://github.com/bevacqua/dragula <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Dropzone</td>
                              <td><a href="https://www.dropzonejs.com/" target="_blank">
                                  https://www.dropzonejs.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">File upload with
                                preview</td>
                              <td><a href="https://github.com/promosis/file-upload-with-preview" target="_blank">
                                  https://github.com/promosis/file-upload-with-preview
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Flatpickr</td>
                              <td><a href="https://flatpickr.js.org/" target="_blank">
                                  https://flatpickr.js.org/ <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Inputmask</td>
                              <td><a href="https://github.com/RobinHerbots/Inputmask" target="_blank">
                                  https://github.com/RobinHerbots/Inputmask <i class="fe fe-external-link"></i></a></td>

                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">jQuery.print
                              </td>
                              <td><a href="https://github.com/DoersGuild/jQuery.print"
                                  target="_blank">https://github.com/DoersGuild/jQuery.print
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">jQuery</td>
                              <td><a href="https://jquery.com/" target="_blank">https://jquery.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">jQuery
                                slimscroll</td>
                              <td><a href="https://github.com/rochal/jQuery-slimScroll"
                                  target="_blank">https://github.com/rochal/jQuery-slimScroll
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Magnific popup
                              </td>
                              <td><a href="https://dimsemenov.com/plugins/magnific-popup/"
                                  target="_blank">https://dimsemenov.com/plugins/magnific-popup/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Odometer</td>
                              <td><a href="https://github.hubspot.com/odometer/docs/welcome/"
                                  target="_blank">https://github.hubspot.com/odometer/docs/welcome/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Prismjs</td>
                              <td><a href="https://prismjs.com/" target="_blank">https://prismjs.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Quill</td>
                              <td><a href="https://quilljs.com/" target="_blank">https://quilljs.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Tagify</td>
                              <td><a href="https://yaireo.github.io/tagify/"
                                  target="_blank">https://yaireo.github.io/tagify/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Tiny Slider</td>
                              <td><a href="https://github.com/ganlanyuan/tiny-slider"
                                  target="_blank">https://github.com/ganlanyuan/tiny-slider
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Tippyjs</td>
                              <td><a href="https://atomiks.github.io/tippyjs/"
                                  target="_blank">https://atomiks.github.io/tippyjs/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Typed.js</td>
                              <td><a href="https://mattboldt.com/demos/typed-js/"
                                  target="_blank">https://mattboldt.com/demos/typed-js/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Jsvectormap</td>
                              <td><a href="https://themustafaomar.com/open-source/jsvectormap"
                                  target="_blank">https://themustafaomar.com/open-source/jsvectormap
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold border-bottom-0">Datatables</td>
                              <td class="border-bottom-0"><a href="https://datatables.net/"
                                  target="_blank">https://datatables.net/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="mt-7">
                    <h2 class="mb-4">
                      Free design sources </h2>
                    <!-- Card -->
                    <div class="card">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="table-light">
                            <tr>
                              <th style="width:30%;" class="bg-transparent">Plugins</th>
                              <th class="bg-transparent">URL</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="text-dark fw-semi-bold">Google Fonts
                              </td>
                              <td><a href="https://fonts.google.com/" target="_blank">https://fonts.google.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Feather Icon
                              </td>
                              <td><a href="https://feathericons.com/" target="_blank">https://feathericons.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Material design
                                icons</td>
                              <td><a href="https://cdn.materialdesignicons.com/5.4.55/"
                                  target="_blank">https://cdn.materialdesignicons.com/5.4.55/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Bootstrap Icons</td>
                              <td><a href="https://icons.getbootstrap.com/"
                                  target="_blank">https://icons.getbootstrap.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Fontawesome</td>
                              <td><a href="https://fontawesome.com/"
                                  target="_blank">https://fontawesome.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold border-bottom-0">Unsplash</td>
                              <td class=" border-bottom-0"><a href="https://unsplash.com/" target="_blank">
                                  https://unsplash.com/ <i class="fe fe-external-link"></i></a></td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->

  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/credits.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:44:20 GMT -->
</html>