<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/cta-snippet.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:44:29 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Call to Actions | Geeks - Bootstrap 5 Template</title>

</head>

<body>

  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    <!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
       <a class="navbar-brand d-md-none" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row">
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/geeksui">Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
          </li>
       </ul>
    </nav>
 </div>

    <!-- left sidebar -->
    <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <a class="navbar-brand d-none d-md-block flex-column" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
      alt=""> </a>
  <div class="nav-scroller docs-nav">
    <nav class="navbar navbar-expand-md  navbar-light">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
          <li class="nav-item"><a href="filestructure.html" class="nav-link">File
              Structures</a>
          </li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a>
          </li>
          <li class="nav-item"><a href="credits.html" class="nav-link">Credits</a></li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item">
            <a href="borders.html" class="nav-link">
              Borders
            </a>
          </li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
          <li class="nav-item">
            <a href="avatar.html" class="nav-link">
              Avatar
            </a>
          </li>
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs.html" class="nav-link">
              Navs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders<span class="badge bg-warning ms-2">New</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="advance-forms.html" class="nav-link">
              Advance Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="bootstrap-select.html" class="nav-link">
              Bootstrap Select
            </a>
          </li>
          <li class="nav-item">
            <a href="checks-and-switches.html" class="nav-link">
              Checks & Switches
            </a>
          </li>

          <li class="nav-item">
            <a href="dropzone.html" class="nav-link">
              Dropzone
            </a>
          </li>
          <li class="nav-item">
            <a href="flatpickr.html" class="nav-link">
              Datepicker
            </a>
          </li>
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
          <li class="nav-item">
            <a href="inputmask.html" class="nav-link">
              Inputmask
            </a>
          </li>
          <li class="nav-item">
            <a href="quill-editor.html" class="nav-link">
              Quill Editor
            </a>
          </li>
          <li class="nav-item">
            <a href="tagify.html" class="nav-link">
              Tagify
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Snippet</h5>
          </li>
          <li class="nav-item">
            <a href="accordions-snippet.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="card-snippet.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="chart.html" class="nav-link">
              Chart
            </a>
          </li>
          <li class="nav-item">
            <a href="client-snippet.html" class="nav-link">
              Clients
            </a>
          </li>
          <li class="nav-item">
            <a href="cta-snippet.html" class="nav-link">
              CTA
            </a>
          </li>
          <li class="nav-item">
            <a href="features-snippet.html" class="nav-link">
              Features
            </a>
          </li>
          <li class="nav-item">
            <a href="hero-snippet.html" class="nav-link">
              Hero
            </a>
          </li>
          <li class="nav-item">
            <a href="image-snippet.html" class="nav-link">
              Image
            </a>
          </li>
          <li class="nav-item">
            <a href="intigration-snippet.html" class="nav-link">
              Intigrations
            </a>
          </li>
          <li class="nav-item">
            <a href="pricing.html" class="nav-link">
              Pricing
            </a>
          </li>
          <li class="nav-item">
            <a href="reviews.html" class="nav-link">
              Reviews
            </a>
          </li>
          <li class="nav-item">
            <a href="slider-snippet.html" class="nav-link">
              Slider
            </a>
          </li>
          <li class="nav-item">
            <a href="stats.html" class="nav-link">
              Stats
            </a>
          </li>
          <li class="nav-item">
            <a href="tables-snippet.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="team-snippet.html" class="nav-link">
              Team
            </a>
          </li>
          <li class="nav-item">
            <a href="testimonials-snippet.html" class="nav-link">
              Testimonials
            </a>
          </li>
          <li class="nav-item">
            <a href="user-profile.html" class="nav-link">
              User Profile
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="../../index.html" target="_blank">Codescandy</a></p>
  </div>
</div>
    <!-- Wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12 ps-md-6 pe-md-8">
            <!-- Content -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-7" id="intro">
                    <h1 class="mb-2">CTA</h1>
                    <p class="mb-0 lead text-dark">Call to action (CTA) is a marketing term for any device designed to prompt an immediate response or encourage an immediate sale. </p>
                  </div>
                </div>
              </div>
              <!-- CTA -->
              <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="cta-one" class="mb-4">
                    <h2>CTA #1 </h2>
                  </div>
                  <!-- Card -->
                  <div class="card">
                    <ul class="nav nav-line-bottom " id="pills-tab-cta-one" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-cta-one-design-tab" data-bs-toggle="pill"
                          href="#pills-cta-one-design" role="tab" aria-controls="pills-cta-one-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-cta-one-html-tab" data-bs-toggle="pill"
                          href="#pills-cta-one-html" role="tab" aria-controls="pills-cta-one-html"
                          aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content p-4" id="pills-tabContent-cta-one">
                      <div class="tab-pane tab-example-design fade show active" id="pills-cta-one-design"
                        role="tabpanel" aria-labelledby="pills-cta-one-design-tab">
                        <div class="bg-primary">
                            <div class="container">
                              <!-- row -->
                              <div class="row align-items-center g-0">
                                <div class="col-xl-6 col-lg-12 col-md-12">
                                  <!-- heading -->
                                  <div>
                                    <h1 class="text-white display-4 fw-bold pe-lg-8">Join the Geeks team &amp; shape the future of design
                                    </h1>
                                    <!-- text -->
                                    <p class="text-white-50 mb-4 lead">
                                      If you’re passionate and ready to dive in, we’d love to meet you. We’re committed to supporting our
                                      employee professional development and well-being.
                                    </p>
                                    <!-- btn -->
                                    <a href="#" class="btn btn-dark">View opportunities</a>
                                  </div>
                                </div>
                                <!-- img -->
                                <div class=" col-xl-6 col-lg-12 col-md-12 text-lg-end text-center pt-6">
                                  <img src="../assets/images/hero/hero-img.png" alt="" class="img-fluid">
                                </div>
                              </div>
                            </div>
                          </div>

                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-cta-one-html" role="tabpanel"
                        aria-labelledby="pills-cta-one-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                  <span class="token comment">&lt;!-- row --&gt;</span>
                                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row align-items-center g-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col-xl-6 col-lg-6 col-md-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                      <span class="token comment">&lt;!-- heading --&gt;</span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-white display-4 fw-bold pe-lg-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Join the Geeks team <span class="token entity named-entity" title="&amp;">&amp;amp;</span> shape the future of design
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
                                        <span class="token comment">&lt;!-- text --&gt;</span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-white-50 mb-4 lead<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                          If you’re passionate and ready to dive in, we’d love to meet you. We’re committed to supporting our
                                          employee professional development and well-being.
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                                        <span class="token comment">&lt;!-- btn --&gt;</span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>View opportunities<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                    <span class="token comment">&lt;!-- img --&gt;</span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span> col-xl-6 col-lg-6 col-md-12 text-lg-end text-center pt-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../assets/images/hero/hero-img.png<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>img-fluid<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CTA -->
              <hr class="mb-5 mt-5">
                <!-- CTA -->
                <div class="row ">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div id="cta-two" class="mb-4">
                        <h2>CTA #2 </h2>
                      </div>
                      <!-- Card -->
                      <div class="card">
                        <ul class="nav nav-line-bottom " id="pills-tab-cta-two" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-cta-two-design-tab" data-bs-toggle="pill"
                              href="#pills-cta-two-design" role="tab" aria-controls="pills-cta-two-design"
                              aria-selected="true">Design</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-cta-two-html-tab" data-bs-toggle="pill"
                              href="#pills-cta-two-html" role="tab" aria-controls="pills-cta-two-html"
                              aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <!-- Tab content -->
                        <div class="tab-content p-4" id="pills-tabContent-cta-two">
                          <div class="tab-pane tab-example-design fade show active" id="pills-cta-two-design"
                            role="tabpanel" aria-labelledby="pills-cta-two-design-tab">
                            <div class="py-lg-16 py-10 bg-dark" style="background: url(../assets/images/background/course-graphics.svg)no-repeat; background-size: cover; background-position: top center">
                                <div class="container">
                                  <!-- row -->
                                  <div class="row justify-content-center text-center">
                                    <div class="col-md-9 col-12">
                                      <!-- heading -->
                                      <h2 class="display-4 text-white">Join more than 1 million learners worldwide</h2>
                                      <p class="lead text-white px-lg-12 mb-6">Effective learning starts with assessment. Learning a new skill is
                                        hard work—Signal makes it easier.</p>
                                      <!-- button -->
                                      <div class="d-grid d-md-block">
                                        <a href="#" class="btn btn-primary mb-2 mb-lg-0">Start Learning for Free</a>
                                        <a href="#" class="btn btn-info">Geeks for Business</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                          </div>
                          <div class="tab-pane tab-example-html fade " id="pills-cta-two-html" role="tabpanel"
                            aria-labelledby="pills-cta-two-html-tab">
                            <div class="copy-content copy-content-height">
                              <div class="code-toolbar">
                                <pre class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>py-lg-16 py-10 bg-dark<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>background: url(../assets/images/background/course-graphics.svg)no-repeat; background-size: cover; background-position: top center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                      <span class="token comment">&lt;!-- row --&gt;</span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row justify-content-center text-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col-md-9 col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                          <span class="token comment">&lt;!-- heading --&gt;</span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>display-4 text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Join more than 1 million learners worldwide<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lead text-white px-lg-12 mb-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Effective learning starts with assessment. Learning a new skill is
                                            hard work—Signal makes it easier.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                                          <span class="token comment">&lt;!-- button --&gt;</span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-grid d-md-block<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary mb-2 mb-md-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start Learning for Free<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Geeks for Business<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- CTA -->
                  <hr class="mb-5 mt-5">
                  <!-- CTA -->
                  <div class="row ">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div id="cta-three" class="mb-4">
                          <h2>CTA #3 </h2>
                        </div>
                        <!-- Card -->
                        <div class="card">
                          <ul class="nav nav-line-bottom " id="pills-tab-cta-three" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-cta-three-design-tab" data-bs-toggle="pill"
                                href="#pills-cta-three-design" role="tab" aria-controls="pills-cta-three-design"
                                aria-selected="true">Design</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-cta-three-html-tab" data-bs-toggle="pill"
                                href="#pills-cta-three-html" role="tab" aria-controls="pills-cta-three-html"
                                aria-selected="false">HTML</a>
                            </li>
                          </ul>
                          <!-- Tab content -->
                          <div class="tab-content p-4" id="pills-tabContent-cta-three">
                            <div class="tab-pane tab-example-design fade show active" id="pills-cta-three-design"
                              role="tabpanel" aria-labelledby="pills-cta-three-design-tab">
                              <div class="my-4">
                                <div class="container">
                                  <div class="row">
                                    <div class="offset-xl-1 col-xl-10 col-12 ">
                                  <div class="row px-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                                    <div class="col-lg-6 p-4 p-md-6 pt-lg-0">
                                      <h1 class="display-4 fw-bold lh-1 mb-3">Get early access</h1>
                                      <p class="lead mb-5">Geeks is currently invite only. Sign up to the
                                        waitlist to be the first to try out Geeks and
                                        stay in the loop.
                                        </p>
                                        <form class="row">
                                          <div class="mb-3 col-md-7 col-12 ps-md-0">
                                            <input type="email" class="form-control" placeholder="Work Email" required="">
                                          </div>
                                          <div class="d-grid mb-3 col-md-4 col-12 ps-md-0">
                                            <button class="btn btn-primary" type="submit">Request Access</button>
                                          </div>


                                        </form>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden rounded-end-md shadow-lg">
                                        <img class="rounded-top-md card-img-size-600" src="../assets/images/background/analytics.jpg" alt="">
                                    </div>
                                  </div>
                                  </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                            <div class="tab-pane tab-example-html fade " id="pills-cta-three-html" role="tabpanel"
                              aria-labelledby="pills-cta-three-html-tab">
                              <div class="copy-content copy-content-height">
                                <div class="code-toolbar">
                                  <pre class="language-markup" tabindex="0"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>my-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offset-xl-1 col-xl-10 col-12 <span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row px-3 pt-3 pb-0 pe-lg-0 pt-lg-5 align-items-center
                                      rounded-3 border smooth-shadow-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col-lg-6 p-4 p-md-6 pt-lg-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>display-4 fw-bold lh-1 mb-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Get early access<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lead mb-5<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Geeks is currently invite only. Sign up to the
                                            waitlist to be the first to try out Geeks and
                                            stay in the loop.
                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mb-3 col-md-7 col-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>email<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>form-control<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Work Email<span class="token punctuation">"</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-grid mb-3 col-md-5 col-12 ps-md-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Request Access<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
                                              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>


                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col-lg-5 offset-lg-1 p-0 overflow-hidden shadow-lg rounded-end-md<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                               <span class="token comment">&lt;!-- Img --&gt;</span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>rounded-top-md card-img-size-600<span class="token punctuation">"</span></span>
                                            <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../assets/images/background/analytics.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- CTA -->
                    <hr class="mb-5 mt-5">
                    <!-- CTA -->
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div id="cta-four" class="mb-4">
                            <h2>CTA #4 </h2>
                          </div>
                          <!-- Card -->
                          <div class="card">
                            <ul class="nav nav-line-bottom " id="pills-tab-cta-four" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" id="pills-cta-four-design-tab" data-bs-toggle="pill"
                                  href="#pills-cta-four-design" role="tab" aria-controls="pills-cta-four-design"
                                  aria-selected="true">Design</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-cta-four-html-tab" data-bs-toggle="pill"
                                  href="#pills-cta-four-html" role="tab" aria-controls="pills-cta-four-html"
                                  aria-selected="false">HTML</a>
                              </li>
                            </ul>
                            <!-- Tab content -->
                            <div class="tab-content p-4" id="pills-tabContent-cta-four">
                              <div class="tab-pane tab-example-design fade show active" id="pills-cta-four-design"
                                role="tabpanel" aria-labelledby="pills-cta-four-design-tab">

                                <div class="py-14 bg-dark">
                                  <div class="container">
                                    <div class="row">
                                      <div class="offset-lg-2 col-lg-8 col-md-12 col-12 text-center">
                                        <span class="fs-4 text-warning ls-md text-uppercase
                                          fw-semi-bold">get things done

                                        </span>
                                        <!-- heading  -->
                                        <h2 class="display-3 mt-4 mb-3 text-white fw-bold">Just try it out! You’ll
                                          fall in love</h2>
                                          <!-- para  -->
                                        <p class="lead text-white-50 px-lg-8 mb-6">Designed for modern
                                          companies looking to launch
                                          a simple, premium and modern website and apps.</p>
                                        <a href="#" class="btn btn-primary">Try For Free</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tab-pane tab-example-html fade " id="pills-cta-four-html" role="tabpanel"
                                aria-labelledby="pills-cta-four-html-tab">
                                <div class="copy-content copy-content-height">
                                  <div class="code-toolbar">
                                    <pre class="language-markup" tabindex="0"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>py-14 bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offset-lg-2 col-lg-8 col-md-12 col-12 text-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-4 text-warning ls-md text-uppercase
                                              fw-semi-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>get things done

                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
                                            <span class="token comment">&lt;!-- heading  --&gt;</span>
                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>display-3 mt-4 mb-3 text-white fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Just try it out! You’ll
                                              fall in love<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
                                              <span class="token comment">&lt;!-- para  --&gt;</span>
                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lead text-white-50 px-lg-8 mb-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Designed for modern
                                              companies looking to launch
                                              a simple, premium and modern website and apps.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Try For Free<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
                                          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- CTA -->




            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
            <!-- sidebar nav fixed -->
            <div class="sidebar-nav-fixed">
              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#cta-one">CTA #1</a></li>
                <li><a href="#cta-two">CTA #2</a></li>
                <li><a href="#cta-three">CTA #3</a></li>
                <li><a href="#cta-four">CTA #4</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->

  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/cta-snippet.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:44:29 GMT -->
</html>