<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/scrollspy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:44:26 GMT -->
<head>

  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Scrollspy | Geeks - Bootstrap 5 Template</title>

</head>

<body>

  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    <!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
       <a class="navbar-brand d-md-none" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row">
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/geeksui">Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
          </li>
       </ul>
    </nav>
 </div>

    <!-- Left sidebar -->
    <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <a class="navbar-brand d-none d-md-block flex-column" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
      alt=""> </a>
  <div class="nav-scroller docs-nav">
    <nav class="navbar navbar-expand-md  navbar-light">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
          <li class="nav-item"><a href="filestructure.html" class="nav-link">File
              Structures</a>
          </li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a>
          </li>
          <li class="nav-item"><a href="credits.html" class="nav-link">Credits</a></li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item">
            <a href="borders.html" class="nav-link">
              Borders
            </a>
          </li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
          <li class="nav-item">
            <a href="avatar.html" class="nav-link">
              Avatar
            </a>
          </li>
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs.html" class="nav-link">
              Navs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders<span class="badge bg-warning ms-2">New</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="advance-forms.html" class="nav-link">
              Advance Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="bootstrap-select.html" class="nav-link">
              Bootstrap Select
            </a>
          </li>
          <li class="nav-item">
            <a href="checks-and-switches.html" class="nav-link">
              Checks & Switches
            </a>
          </li>

          <li class="nav-item">
            <a href="dropzone.html" class="nav-link">
              Dropzone
            </a>
          </li>
          <li class="nav-item">
            <a href="flatpickr.html" class="nav-link">
              Datepicker
            </a>
          </li>
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
          <li class="nav-item">
            <a href="inputmask.html" class="nav-link">
              Inputmask
            </a>
          </li>
          <li class="nav-item">
            <a href="quill-editor.html" class="nav-link">
              Quill Editor
            </a>
          </li>
          <li class="nav-item">
            <a href="tagify.html" class="nav-link">
              Tagify
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Snippet</h5>
          </li>
          <li class="nav-item">
            <a href="accordions-snippet.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="card-snippet.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="chart.html" class="nav-link">
              Chart
            </a>
          </li>
          <li class="nav-item">
            <a href="client-snippet.html" class="nav-link">
              Clients
            </a>
          </li>
          <li class="nav-item">
            <a href="cta-snippet.html" class="nav-link">
              CTA
            </a>
          </li>
          <li class="nav-item">
            <a href="features-snippet.html" class="nav-link">
              Features
            </a>
          </li>
          <li class="nav-item">
            <a href="hero-snippet.html" class="nav-link">
              Hero
            </a>
          </li>
          <li class="nav-item">
            <a href="image-snippet.html" class="nav-link">
              Image
            </a>
          </li>
          <li class="nav-item">
            <a href="intigration-snippet.html" class="nav-link">
              Intigrations
            </a>
          </li>
          <li class="nav-item">
            <a href="pricing.html" class="nav-link">
              Pricing
            </a>
          </li>
          <li class="nav-item">
            <a href="reviews.html" class="nav-link">
              Reviews
            </a>
          </li>
          <li class="nav-item">
            <a href="slider-snippet.html" class="nav-link">
              Slider
            </a>
          </li>
          <li class="nav-item">
            <a href="stats.html" class="nav-link">
              Stats
            </a>
          </li>
          <li class="nav-item">
            <a href="tables-snippet.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="team-snippet.html" class="nav-link">
              Team
            </a>
          </li>
          <li class="nav-item">
            <a href="testimonials-snippet.html" class="nav-link">
              Testimonials
            </a>
          </li>
          <li class="nav-item">
            <a href="user-profile.html" class="nav-link">
              User Profile
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="../../index.html" target="_blank">Codescandy</a></p>
  </div>
</div>
    <!-- Wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-xl-1 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 px-5 px-xl-0">
            <!-- Content -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-7" id="intro">
                    <h1 class="mb-2">Scrollspy</h1>
                    <p class="mb-0 lead text-dark">Automatically update Bootstrap navigation or list group components
                      based on scroll position to indicate which link is currently active in the viewport.</p>
                  </div>
                </div>
              </div>
              <!-- scrollspy-in-navbar -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="example-in-navbar" class="mb-4">
                    <h2>Scrollspy in navbar</h2>
                    <p>Scroll the area below the navbar and watch the active class change. The dropdown items will be
                      highlighted as well.</p>
                  </div>
                  <!-- Card -->
                  <div class="card">
                    <ul class="nav nav-line-bottom" id="pills-tab-scrollspy-in-navbar" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-scrollspy-in-navbar-design-tab" data-bs-toggle="pill"
                          href="#pills-scrollspy-in-navbar-design" role="tab"
                          aria-controls="pills-scrollspy-in-navbar-design" aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-scrollspy-in-navbar-html-tab" data-bs-toggle="pill"
                          href="#pills-scrollspy-in-navbar-html" role="tab"
                          aria-controls="pills-scrollspy-in-navbar-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content p-4" id="pills-tabContent-scrollspy-in-navbar">
                      <div class="tab-pane tab-example-design fade show active" id="pills-scrollspy-in-navbar-design"
                        role="tabpanel" aria-labelledby="pills-scrollspy-in-navbar-design-tab">
                        <nav id="navbar-example2" class="navbar navbar-light bg-light">
                          <a class="navbar-brand" href="#">Navbar</a>
                          <ul class="nav nav-pills">
                            <li class="nav-item">
                              <a class="nav-link" href="#fat">@fat</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#mdo">@mdo</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#one">one</a>
                                <a class="dropdown-item" href="#two">two</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#three">three</a>
                              </div>
                            </li>
                          </ul>
                        </nav>
                        <div data-spy="scroll" data-bs-target="#navbar-example2" data-offset="0" class="scrollspy-example">
                          <h4 id="fat">@fat</h4>
                          <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they
                            sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan.
                            Velit seitan mcsweeney's
                            photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui
                            you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson
                            aesthetic. Nihil
                            tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
                          <h4 id="mdo">@mdo</h4>
                          <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard
                            aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles.
                            Tattooed cosby sweater
                            food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non
                            aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.
                          </p>
                          <h4 id="one">one</h4>
                          <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle
                            rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna
                            veniam. High life id
                            vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing.
                            Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny
                            pack iphone.
                          </p>
                          <h4 id="two">two</h4>
                          <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats
                            sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer.
                            Single-origin coffee
                            wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably
                            haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf
                            nesciunt
                            sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before
                            they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
                          <h4 id="three">three</h4>
                          <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they
                            sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan.
                            Velit seitan mcsweeney's
                            photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui
                            you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson
                            aesthetic. Nihil
                            tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
                          <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id
                            assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of
                            them consequat hoodie
                            gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson
                            proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan
                            craft beer seitan
                            readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco
                            thundercats.
                          </p>
                        </div>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-scrollspy-in-navbar-html" role="tabpanel"
                        aria-labelledby="pills-scrollspy-in-navbar-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre
                              class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-example2<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar navbar-light bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-brand<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Navbar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav nav-pills<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#fat<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>@fat<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#mdo<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>@mdo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-item dropdown<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link dropdown-toggle<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">aria-haspopup</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dropdown<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-menu<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-item<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#one<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>one<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-item<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#two<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>two<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>separator<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-divider<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-item<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#three<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>three<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-spy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>scroll<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#navbar-example2<span class="token punctuation">"</span></span> <span class="token attr-name">data-offset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fat<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>@fat<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>mdo<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>@mdo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>one<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>one<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>two<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>two<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>three<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>three<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- scrollspy-in-navbar -->
              <hr class="mt-5 mb-5">
              <!-- Example with nested nav -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="example-with-nested-nav" class="mb-4">
                    <h2>Example with nested nav</h2>
                    <p>Scrollspy also works with nested <code class="highlighter-rouge">.nav</code>s. If a nested <code
                        class="highlighter-rouge">.nav</code> is <code class="highlighter-rouge">.active</code>, its
                      parents will also be
                      <code class="highlighter-rouge">.active</code>. Scroll the area next to the navbar and watch the
                      active class change.</p>
                  </div>
                  <!-- Card -->
                  <div class="card">
                    <ul class="nav nav-line-bottom" id="pills-tab-example-with-nested-nav" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-example-with-nested-nav-design-tab" data-bs-toggle="pill"
                          href="#pills-example-with-nested-nav-design" role="tab"
                          aria-controls="pills-example-with-nested-nav-design" aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-example-with-nested-nav-html-tab" data-bs-toggle="pill"
                          href="#pills-example-with-nested-nav-html" role="tab"
                          aria-controls="pills-example-with-nested-nav-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content p-4" id="pills-tabContent-example-with-nested-nav">
                      <div class="tab-pane tab-example-design fade show active"
                        id="pills-example-with-nested-nav-design" role="tabpanel"
                        aria-labelledby="pills-example-with-nested-nav-design-tab">
                        <div class="row">
                          <div class="col-4">
                            <nav id="navbar-example3" class="navbar navbar-light bg-light flex-column">
                              <a class="navbar-brand" href="#">Navbar</a>
                              <nav class="nav nav-pills flex-column">
                                <a class="nav-link active" href="#item-1">Item 1</a>
                                <nav class="nav nav-pills flex-column">
                                  <a class="nav-link ms-3 my-1 active" href="#item-1-1">Item 1-1</a>
                                  <a class="nav-link ms-3 my-1" href="#item-1-2">Item
                                    1-2</a>
                                </nav>
                                <a class="nav-link" href="#item-2">Item 2</a>
                                <a class="nav-link" href="#item-3">Item 3</a>
                                <nav class="nav nav-pills flex-column">
                                  <a class="nav-link ms-3 my-1" href="#item-3-1">Item
                                    3-1</a>
                                  <a class="nav-link ms-3 my-1" href="#item-3-2">Item
                                    3-2</a>
                                </nav>
                              </nav>
                            </nav>
                          </div>
                          <div class="col-8">
                            <div data-spy="scroll" data-bs-target="#navbar-example3" data-offset="0"
                              class="scrollspy-example-2">
                              <h4 id="item-1">Item 1</h4>
                              <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis
                                aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute
                                consectetur labore. Fugiat
                                laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non
                                excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et
                                incididunt voluptate non anim
                                reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim
                                veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat
                                elit dolore.</p>
                              <h5 id="item-1-1">Item 1-1</h5>
                              <p>Amet tempor mollit aliquip pariatur excepteur commodo do ea cillum commodo Lorem et
                                occaecat elit qui et. Aliquip labore ex ex esse voluptate occaecat Lorem ullamco
                                deserunt. Aliqua cillum excepteur
                                irure consequat id quis ea. Sit proident ullamco aute magna pariatur nostrud labore.
                                Reprehenderit aliqua commodo eiusmod aliquip est do duis amet proident magna consectetur
                                consequat eu
                                commodo fugiat non quis. Enim aliquip exercitation ullamco adipisicing voluptate
                                excepteur minim exercitation minim minim commodo adipisicing exercitation officia nisi
                                adipisicing. Anim id
                                duis qui consequat labore adipisicing sint dolor elit cillum anim et fugiat.</p>
                              <h5 id="item-1-2">Item 1-2</h5>
                              <p>Cillum nisi deserunt magna eiusmod qui eiusmod velit voluptate pariatur laborum sunt
                                enim. Irure laboris mollit consequat incididunt sint et culpa culpa incididunt
                                adipisicing magna magna occaecat.
                                Nulla ipsum cillum eiusmod sint elit excepteur ea labore enim consectetur in labore
                                anim. Proident ullamco ipsum esse elit ut Lorem eiusmod dolor et eiusmod. Anim occaecat
                                nulla in non consequat
                                eiusmod velit incididunt.</p>
                              <h4 id="item-2">Item 2</h4>
                              <p>Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor.
                                Laborum consequat non elit enim exercitation cillum aliqua consequat id aliqua. Esse ex
                                consectetur mollit voluptate
                                est in duis laboris ad sit ipsum anim Lorem. Incididunt veniam velit elit elit veniam
                                Lorem aliqua quis ullamco deserunt sit enim elit aliqua esse irure. Laborum nisi sit est
                                tempor laborum
                                mollit labore officia laborum excepteur commodo non commodo dolor excepteur commodo.
                                Ipsum fugiat ex est consectetur ipsum commodo tempor sunt in proident.</p>
                              <h4 id="item-3">Item 3</h4>
                              <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis. Nostrud
                                aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute tempor
                                reprehenderit. Deserunt
                                tempor mollit elit ex pariatur dolore velit fugiat mollit culpa irure ullamco est ex
                                ullamco excepteur.</p>
                              <h5 id="item-3-1">Item 3-1</h5>
                              <p>Deserunt quis elit Lorem eiusmod amet enim enim amet minim Lorem proident nostrud. Ea
                                id dolore anim exercitation aute fugiat labore voluptate cillum do laboris labore. Ex
                                velit exercitation
                                nisi enim labore reprehenderit labore nostrud ut ut. Esse officia sunt duis aliquip
                                ullamco tempor eiusmod deserunt irure nostrud irure. Ullamco proident veniam laboris ea
                                consectetur magna
                                sunt ex exercitation aliquip minim enim culpa occaecat exercitation. Est tempor
                                excepteur aliquip laborum consequat do deserunt laborum esse eiusmod irure proident
                                ipsum esse qui.</p>
                              <h5 id="item-3-2">Item 3-2</h5>
                              <p>Labore sit culpa commodo elit adipisicing sit aliquip elit proident voluptate minim
                                mollit nostrud aute reprehenderit do. Mollit excepteur eu Lorem ipsum anim commodo sint
                                labore Lorem in exercitation
                                velit incididunt. Occaecat consectetur nisi in occaecat proident minim enim sunt
                                reprehenderit exercitation cupidatat et do officia. Aliquip consequat ad labore labore
                                mollit ut amet. Sit
                                pariatur tempor proident in veniam culpa aliqua excepteur elit magna fugiat eiusmod amet
                                officia.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane tab-example-html fade" id="pills-example-with-nested-nav-html"
                        role="tabpanel" aria-labelledby="pills-example-with-nested-nav-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre
                              class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-example3<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar navbar-light bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-brand<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Navbar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav nav-pills flex-column<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#item-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav nav-pills flex-column<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link ms-3 my-1<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#item-1-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 1-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link ms-3 my-1<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#item-1-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 1-2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#item-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#item-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav nav-pills flex-column<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link ms-3 my-1<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#item-3-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 3-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link ms-3 my-1<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#item-3-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 3-2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-spy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>scroll<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#navbar-example3<span class="token punctuation">"</span></span> <span class="token attr-name">data-offset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-1-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 1-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-1-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 1-2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-3-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 3-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-3-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 3-2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Example with nested nav -->
              <hr class="mb-5 mt-5">
              <!-- Example with list-group -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="example-with-list-group" class="mb-4">
                    <h2>Example with list-group</h2>
                    <p>Scrollspy also works with <code class="highlighter-rouge">.list-group</code>s. Scroll the area
                      next to the list group and watch the active class change.</p>
                  </div>
                  <!-- Card -->
                  <div class="card">
                    <ul class="nav nav-line-bottom" id="pills-tab-example-with-list-group" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-example-with-list-group-design-tab" data-bs-toggle="pill"
                          href="#pills-example-with-list-group-design" role="tab"
                          aria-controls="pills-example-with-list-group-design" aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-example-with-list-group-html-tab" data-bs-toggle="pill"
                          href="#pills-example-with-list-group-html" role="tab"
                          aria-controls="pills-example-with-list-group-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content p-4" id="pills-tabContent-example-with-list-group">
                      <div class="tab-pane tab-example-design fade show active"
                        id="pills-example-with-list-group-design" role="tabpanel"
                        aria-labelledby="pills-example-with-list-group-design-tab">
                        <div class="row">
                          <div class="col-4">
                            <div id="list-example" class="list-group">
                              <a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a>
                              <a class="list-group-item list-group-item-action active" href="#list-item-2">Item 2</a>
                              <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
                              <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
                            </div>
                          </div>
                          <div class="col-8">
                            <div data-spy="scroll" data-bs-target="#list-example" data-offset="0"
                              class="scrollspy-example">
                              <h4 id="list-item-1">Item 1</h4>
                              <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis
                                aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute
                                consectetur labore. Fugiat
                                laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non
                                excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et
                                incididunt voluptate non anim
                                reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim
                                veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat
                                elit dolore.</p>
                              <h4 id="list-item-2">Item 2</h4>
                              <p>Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor.
                                Laborum consequat non elit enim exercitation cillum aliqua consequat id aliqua. Esse ex
                                consectetur mollit voluptate
                                est in duis laboris ad sit ipsum anim Lorem. Incididunt veniam velit elit elit veniam
                                Lorem aliqua quis ullamco deserunt sit enim elit aliqua esse irure. Laborum nisi sit est
                                tempor laborum
                                mollit labore officia laborum excepteur commodo non commodo dolor excepteur commodo.
                                Ipsum fugiat ex est consectetur ipsum commodo tempor sunt in proident.</p>
                              <h4 id="list-item-3">Item 3</h4>
                              <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis. Nostrud
                                aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute tempor
                                reprehenderit. Deserunt
                                tempor mollit elit ex pariatur dolore velit fugiat mollit culpa irure ullamco est ex
                                ullamco excepteur.</p>
                              <h4 id="list-item-4">Item 4</h4>
                              <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis. Nostrud
                                aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute tempor
                                reprehenderit. Deserunt
                                tempor mollit elit ex pariatur dolore velit fugiat mollit culpa irure ullamco est ex
                                ullamco excepteur.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane tab-example-html fade" id="pills-example-with-list-group-html"
                        role="tabpanel" aria-labelledby="pills-example-with-list-group-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre
                              class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-example<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-group<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-group-item list-group-item-action<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#list-item-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-group-item list-group-item-action<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#list-item-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-group-item list-group-item-action<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#list-item-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-group-item list-group-item-action<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#list-item-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-spy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>scroll<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#list-example<span class="token punctuation">"</span></span> <span class="token attr-name">data-offset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>scrollspy-example<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-item-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-item-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-item-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list-item-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Item 4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12  d-none d-xl-block position-fixed end-0">
            <!-- Sidebar nav fixed -->
            <div class="sidebar-nav-fixed">
              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#example-in-navbar">Example in navbar</a></li>
                <li><a href="#example-with-nested-nav">Example with nested nav</a></li>
                <li><a href="#example-with-list-group">Example with list-group</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/scrollspy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:44:26 GMT -->
</html>