<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/tagify.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:44:27 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Tagify | Geeks - Bootstrap 5 Template </title>

</head>

<body>

  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    <!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
       <a class="navbar-brand d-md-none" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row">
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/geeksui">Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
          </li>
       </ul>
    </nav>
 </div>

    <!-- Left sidebar -->
    <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <a class="navbar-brand d-none d-md-block flex-column" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
      alt=""> </a>
  <div class="nav-scroller docs-nav">
    <nav class="navbar navbar-expand-md  navbar-light">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
          <li class="nav-item"><a href="filestructure.html" class="nav-link">File
              Structures</a>
          </li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a>
          </li>
          <li class="nav-item"><a href="credits.html" class="nav-link">Credits</a></li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item">
            <a href="borders.html" class="nav-link">
              Borders
            </a>
          </li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
          <li class="nav-item">
            <a href="avatar.html" class="nav-link">
              Avatar
            </a>
          </li>
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs.html" class="nav-link">
              Navs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders<span class="badge bg-warning ms-2">New</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="advance-forms.html" class="nav-link">
              Advance Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="bootstrap-select.html" class="nav-link">
              Bootstrap Select
            </a>
          </li>
          <li class="nav-item">
            <a href="checks-and-switches.html" class="nav-link">
              Checks & Switches
            </a>
          </li>

          <li class="nav-item">
            <a href="dropzone.html" class="nav-link">
              Dropzone
            </a>
          </li>
          <li class="nav-item">
            <a href="flatpickr.html" class="nav-link">
              Datepicker
            </a>
          </li>
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
          <li class="nav-item">
            <a href="inputmask.html" class="nav-link">
              Inputmask
            </a>
          </li>
          <li class="nav-item">
            <a href="quill-editor.html" class="nav-link">
              Quill Editor
            </a>
          </li>
          <li class="nav-item">
            <a href="tagify.html" class="nav-link">
              Tagify
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Snippet</h5>
          </li>
          <li class="nav-item">
            <a href="accordions-snippet.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="card-snippet.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="chart.html" class="nav-link">
              Chart
            </a>
          </li>
          <li class="nav-item">
            <a href="client-snippet.html" class="nav-link">
              Clients
            </a>
          </li>
          <li class="nav-item">
            <a href="cta-snippet.html" class="nav-link">
              CTA
            </a>
          </li>
          <li class="nav-item">
            <a href="features-snippet.html" class="nav-link">
              Features
            </a>
          </li>
          <li class="nav-item">
            <a href="hero-snippet.html" class="nav-link">
              Hero
            </a>
          </li>
          <li class="nav-item">
            <a href="image-snippet.html" class="nav-link">
              Image
            </a>
          </li>
          <li class="nav-item">
            <a href="intigration-snippet.html" class="nav-link">
              Intigrations
            </a>
          </li>
          <li class="nav-item">
            <a href="pricing.html" class="nav-link">
              Pricing
            </a>
          </li>
          <li class="nav-item">
            <a href="reviews.html" class="nav-link">
              Reviews
            </a>
          </li>
          <li class="nav-item">
            <a href="slider-snippet.html" class="nav-link">
              Slider
            </a>
          </li>
          <li class="nav-item">
            <a href="stats.html" class="nav-link">
              Stats
            </a>
          </li>
          <li class="nav-item">
            <a href="tables-snippet.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="team-snippet.html" class="nav-link">
              Team
            </a>
          </li>
          <li class="nav-item">
            <a href="testimonials-snippet.html" class="nav-link">
              Testimonials
            </a>
          </li>
          <li class="nav-item">
            <a href="user-profile.html" class="nav-link">
              User Profile
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="../../index.html" target="_blank">Codescandy</a></p>
  </div>
</div>
    <!-- Wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-xl-1 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 px-5 px-xl-0">
            <!-- Content  -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-6" id="intro">
                    <h1 class="mb-2">Tagify</h1>
                    <p class="lead text-dark">Transforms an input field or a textarea into a Tags component, in an easy,
                      customizable way, with great performance and small code footprint, exploded with features.
                    </p>
                    <a href="https://yaireo.github.io/tagify/" target="_blank">Tagify
                      Documentation <i class="fe fe-external-link"></i></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="usage">
                    <h2 class="mb-4">Usage</h2>
                    <h3>CSS</h3>
                    <p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your
                      <code>&lt;head&gt;</code> to load the CSS.</p>
                    <div class="card p-4 mb-5">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre
                            class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../node_modules/@yaireo/tagify/dist/tagify.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                    <h3>Js</h3>
                    <p>Copy-paste the following <code>&lt;script&gt;</code> and
                      <code>Function</code> near the end of your pages.</p>
                    <div class="card p-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre
                            class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../node_modules/@yaireo/tagify/dist/tagify.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="basic">
                    <h2 class="mb-0">Basic examples</h2>
                  </div>
                  <!-- Card  -->
                  <div class="card">
                    <ul class="nav nav-line-bottom " id="pills-tab-tagify" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-tagify-design-tab" data-bs-toggle="pill"
                          href="#pills-tagify-design" role="tab" aria-controls="pills-tagify-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-tagify-html-tab" data-bs-toggle="pill"
                          href="#pills-tagify-html" role="tab" aria-controls="pills-tagify-html"
                          aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content  -->
                    <div class="tab-content p-4" id="pills-tabContent-tagify">
                      <div class="tab-pane tab-example-design fade show active" id="pills-tagify-design"
                        role="tabpanel" aria-labelledby="pills-tagify-design-tab">
                        <!-- bootstrap select Select -->
                        <form>
                          <input name='tags' value='jquery, bootstrap' autofocus>
                        </form>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-tagify-html" role="tabpanel"
                        aria-labelledby="pills-tagify-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
                              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>tags<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>jquery, bootstrap<span class="token punctuation">'</span></span> <span class="token attr-name">autofocus</span><span class="token punctuation">&gt;</span></span>
                           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
            <!-- Sidebar nav fixed  -->
            <div class="sidebar-nav-fixed">
              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#usage">How to Use</a></li>
                <li><a href="#basic">Basic</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Scripts -->

  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


</body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/docs/tagify.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:44:27 GMT -->
</html>