<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:46 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Blog | Geeks - Bootstrap 5 Template</title>
</head>

<body>
  <!-- Page content -->
  <div class="bg-white">
    <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index-2.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a
								href="landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>

						<li>
							<a href="landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="about.html">
							About
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="#!">
							Help Center <span class="badge badge-success ms-1">Pro</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-earning.html"
									>
										Earning</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										My Path</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.2.1</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<div class="ms-auto mt-3 mt-lg-0">
				<a href="#" class="btn btn-white shadow-sm me-1">Sign In</a>
				<a href="#" class="btn btn-primary">Sign Up</a>
			</div>
		</div>
	</div>
</nav>

    <!-- Page header -->
    <div class="pt-9 pb-9 ">
      <div class="container">
        <div class="row ">
          <div class="offset-xl-2 col-xl-8 offset-lg-1 col-lg-10 col-md-12 col-12">
            <div class="text-center mb-5">
              <h1 class=" display-2 fw-bold">Geeks Newsroom</h1>
              <p class=" lead">
                Stories, tips, and tools to inspire you to find your most creative self. Subscribe to get curated content delivered directly to your inbox.
              </p>
            </div>
            <!-- Form -->
            <form class="row px-md-20">
              <div class="mb-3 col ps-3">
                <input type="email" class="form-control" placeholder="Email Address" required="">
              </div>
              <div class="mb-3 col-auto ps-0">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Content -->
    <div class="pb-16">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-7 col-12">
                <div class="row">

                    <div class=" col-lg-6 col-md-12 col-12">
                      <!-- Card -->
                      <div class="card mb-4  shadow-lg">
                        <a href="blog-single.html" class="card-img-top">
                              <!-- Img  -->
                          <img src="../assets/images/blog/blogpost-3.jpg" class="card-img-top rounded-top-md" alt=""></a>
                        <!-- Card body -->
                        <div class="card-body">
                          <a href="#" class="fs-5 mb-2 fw-semi-bold d-block text-success">Courses</a>
                          <h3><a href="blog-single.html" class="text-inherit">
                              How to become modern Stack Developer in 2020
                            </a>
                          </h3>
                          <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
                          <!-- Media content -->
                          <div class="row align-items-center g-0 mt-4">
                            <div class="col-auto">
                              <img src="../assets/images/avatar/avatar-7.jpg" alt="" class="rounded-circle avatar-sm me-2">
                            </div>
                            <div class="col lh-1">
                              <h5 class="mb-1">Reva Yokk</h5>
                              <p class="fs-6 mb-0">September 05, 2020</p>
                            </div>
                            <div class="col-auto">
                              <p class="fs-6 mb-0">20 Min Read</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=" col-lg-6 col-md-12 col-12">
                      <!-- Card -->
                       <div class="card mb-4  shadow-lg">
                        <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-1.jpg" class="card-img-top rounded-top-md"
                            alt=""></a>
                        <!-- Card body -->
                        <div class="card-body">
                          <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-danger">Tutorial</a>
                          <h3><a href="blog-single.html" class="text-inherit">
                              What is PHP Function? For Beginner’s Guide
                            </a>
                          </h3>
                          <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
                              <!-- Row  -->
                          <div class="row align-items-center g-0 mt-4">
                            <div class="col-auto">
                              <img src="../assets/images/avatar/avatar-8.jpg" alt="" class="rounded-circle avatar-sm me-2">
                            </div>
                            <div class="col lh-1">
                              <h5 class="mb-1">Lisa Menon</h5>
                              <p class="fs-6 mb-0">September 06, 2020</p>
                            </div>
                            <div class="col-auto">
                              <p class="fs-6 mb-0">8 Min Read</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=" col-lg-6 col-md-12 col-12">
                      <!-- Card -->
                       <div class="card mb-4  shadow-lg">
                        <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-4.jpg" class="card-img-top rounded-top-md"
                            alt=""></a>
                        <!-- Card body-->
                        <div class="card-body">
                          <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-primary">Workshop</a>
                          <h3><a href="blog-single.html" class="text-inherit">
                              What is Cyber Security? A Beginner’s Guide
                            </a>
                          </h3>
                          <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
                          <!-- Media content -->
                              <!-- Row -->
                          <div class="row align-items-center g-0 mt-4">
                            <div class="col-auto">
                              <img src="../assets/images/avatar/avatar-9.jpg" alt="" class="rounded-circle avatar-sm me-2">
                            </div>
                            <div class="col lh-1">
                              <h5 class="mb-1">Maria Pinto</h5>
                              <p class="fs-6 mb-0">September 07, 2020</p>
                            </div>
                            <div class="col-auto">
                              <p class="fs-6 mb-0">15 Min Read</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=" col-lg-6 col-md-12 col-12">
                      <!-- Card -->
                       <div class="card mb-4  shadow-lg">
                        <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-5.jpg" class="card-img-top rounded-top-md"
                            alt=""></a>
                        <!-- Card body -->
                        <div class="card-body">
                          <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-danger ">Tutorial</a>
                          <h3><a href="blog-single.html" class="text-inherit">
                              What is machine learning and how does it work?
                            </a>
                          </h3>
                          <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
                          <!-- Media content -->
                          <div class="row align-items-center g-0 mt-4">
                            <div class="col-auto">
                              <img src="../assets/images/avatar/avatar-10.jpg" alt="" class="rounded-circle avatar-sm me-2">
                            </div>
                            <div class="col lh-1">
                              <h5 class="mb-1">Loran Sipon</h5>
                              <p class="fs-6 mb-0">September 08, 2020</p>
                            </div>
                            <div class="col-auto">
                              <p class="fs-6 mb-0">10 Min Read</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=" col-lg-6 col-md-12 col-12">
                      <!-- Card -->
                       <div class="card mb-4  shadow-lg">
                        <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-3.jpg" class="card-img-top rounded-top-md"
                            alt=""></a>
                        <!-- Card body -->
                        <div class="card-body">
                          <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-primary">Workshop</a>
                          <a href="blog-single.html"  class="card-img-top">
                            <h3>The Best DevOps Tools for Your Application Lifecycle</h3>
                          </a>
                          <p>Inventore pariatur veritatis maxime fugiat sint dolorem quas culpa officiis nemo
                            quis!
                          </p>
                          <!-- Media content -->
                              <!-- Row  -->
                          <div class="row align-items-center g-0 mt-4">
                            <div class="col-auto">
                              <img src="../assets/images/avatar/avatar-1.jpg" alt="" class="rounded-circle avatar-sm me-2">
                            </div>
                            <div class="col lh-1">
                              <h5 class="mb-1">Dustin Warren</h5>
                              <p class="fs-6 mb-0">September 09, 2020</p>
                            </div>
                            <div class="col-auto">
                              <p class="fs-6 mb-0">12 Min Read</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=" col-lg-6 col-md-12 col-12">
                      <!-- Card -->
                       <div class="card mb-4  shadow-lg">
                        <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-6.jpg" class="card-img-top rounded-top-md"
                            alt=""></a>
                        <!-- Card body -->
                        <div class="card-body">
                          <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-info">Courses</a>
                          <h3><a href="blog-single.html" class="text-inherit">
                              How to become modern Stack Developer in 2020
                            </a>
                          </h3>
                          <p>At beatae non sit dicta similique perspiciatis facilis veritatis quam. Recusandae,
                            corrupti?</p>
                                <!-- Row  -->
                          <div class="row align-items-center g-0 mt-4">
                            <div class="col-auto">
                              <img src="../assets/images/avatar/avatar-2.jpg" alt="" class="rounded-circle avatar-sm me-2">
                            </div>
                            <div class="col lh-1">
                              <h5 class="mb-1">Sia Port</h5>
                              <p class="fs-6 mb-0">September 10, 2020</p>
                            </div>
                            <div class="col-auto">
                              <p class="fs-6 mb-0">10 Min Read</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Buttom -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4">
                      <a href="#" class="btn btn-primary">
                        <div class="spinner-border spinner-border-sm me-2" role="status">
                          <span class="sr-only">Loading...</span>
                        </div>Load More
                      </a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-5 col-12 mt-6 mt-md-0">
                <!-- search -->
                <div class="mb-4">
                  <div class="mb-3 position-relative">
                    <input type="search" class="form-control " placeholder="Search...">
                    <span class="position-absolute end-0 top-0 my-3  me-4 "><i class="bi bi-search fs-5"></i></span>
                  </div>
                </div>
                <!-- card -->
                <div class="card mb-4 border ">
                  <!-- card body -->
                  <div class="card-body p-4">
                    <h3>Recent Posts</h3>
                    <div class="mt-3">
                      <!-- list -->
                      <ul class="list-unstyled mb-0">
                        <li class="mb-3">
                          <h4 class="lh-lg"><a href="#" class="text-inherit">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
                        </li>
                        <li class="mb-3">
                          <h4 class="lh-lg"><a href="#" class="text-inherit">
                            Duis placerat mi quis purus feugiat, at bibendum arcu dignissim.</a></h4>
                        </li>
                        <li class="mb-3">
                          <h4 class="lh-lg"><a href="#" class="text-inherit">
                            Morbi sit amet metus nec elit hendrerit luctus.</a></h4>
                        </li>
                        <li>
                          <h4 class="lh-lg"><a href="#" class="text-inherit">
                            Vivamus ac sapien ultricies dolor ullamcorper porttitor.</a></h4>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- card -->
                <div class="card mb-4 border ">
                  <!-- card body -->
                  <div class="card-body p-4">
                    <h3>Categories</h3>
                    <div class="mt-3">
                      <!-- list -->
                      <ul class="list-unstyled mb-0 nav nav-x-0 flex-column">
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            Business</a>
                        </li>
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            Marketing</a>
                        </li>
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            Courses</a>
                        </li>
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            Dashboard</a>
                        </li>
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            Landings</a>
                        </li>
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            E-commerce</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- card -->
                <div class="card mb-4 border ">
                  <!-- card body -->
                  <div class="card-body p-4">
                    <h3>Archive</h3>
                    <div class="mt-3">
                      <!-- list -->
                      <ul class="list-unstyled mb-0 nav nav-x-0 flex-column">
                        <li class="lh-lg mb-1">

                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            March 2021</a>
                        </li>
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            February 2021</a>
                        </li>
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            January 2021</a>
                        </li>
                        <li class="lh-lg mb-1">
                          <i class="fe fe-arrow-right text-muted"></i>
                          <a href="#" class="text-link d-inline">
                            December 2020</a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                  <!-- card -->
                  <div class="card mb-4 border ">
                    <!-- card body -->
                    <div class="card-body p-4">
                      <h3>Tags</h3>
                      <div class="mt-3">
                       <a href="#" class="btn btn-light btn-xs mb-2">business</a>
                       <a href="#" class="btn btn-light btn-xs  mb-2">e-commerce</a>
                       <a href="#" class="btn btn-light btn-xs  mb-2">course</a>
                       <a href="#" class="btn btn-light btn-xs  mb-2">dashboard</a>
                       <a href="#" class="btn btn-light btn-xs  mb-2">landings</a>
                       <a href="#" class="btn btn-light btn-xs  mb-2">marketing</a>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

      </div>
    </div>

  <!-- Footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2021 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>

</div>

  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

</body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:46 GMT -->
</html>