<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:47 GMT -->
<head>
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
 <title>Coming soon | Geeks - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
 <!-- Page Content -->
 <div>
 <div class="container d-flex flex-column">
     <div class="row">
         <div class="offset-xl-1 col-xl-2 col-lg-3 col-md-12 col-12">
             <div class="mt-4">
             <a href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg" alt=""></a>
            </div>
         </div>
     </div>
  <div class="row align-items-center justify-content-center g-0 py-lg-22 py-10">
   <!-- Docs -->
   <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-12 col-12 text-center text-lg-start">
    <h1 class="display-3 mb-2 fw-bold">We're coming soon.</h1>

    <p class="mb-4 fs-4">Our website is under construction. We'll be here soon with our new awesome site, subscribe to be notified.</p>
    <div class="countdown">
    <ul class="list-inline">
        <li class="list-inline-item me-md-5">
            <span class="days display-4 fw-bold  text-primary">OO</span>
            <p class="fs-4 mb-0">Days</p>
        </li>
        <li class="list-inline-item me-md-5">
            <span class="hours display-4 fw-bold text-primary">OO</span>
            <p class="fs-4 mb-0">Hours</p>

        </li>
        <li class="list-inline-item me-md-5">
             <span class="minutes display-4 fw-bold text-primary ">OO</span>
            <p class="fs-4 mb-0">Minutes</p>

        </li>
        <li class="list-inline-item me-md-5">
            <span class="seconds display-4 fw-bold text-primary ">OO</span>
            <p class="fs-4 mb-0">Seconds</p>

        </li>
    </ul>
    </div>
    <hr class="my-4">
    <div>
        <h3 class="mb-3">Notify me when its’s ready.</h3>
        <form class="d-inline-flex justify-content-center justify-content-lg-start">
            <label class="sr-only" for="subscribeInput">Email</label>
            <input type="email" class="form-control mb-2 me-2" id="subscribeInput" placeholder="Your e-mail...">
            <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
          </form>
    </div>
   </div>
   <!-- img -->
   <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-12 col-12 mt-8 mt-lg-0">
    <img src="../assets/images/background/comingsoon.svg" alt="" class="w-100" />
   </div>
  </div>
  <div class="row">
    <div class="offset-xl-1 col-xl-10 col-lg-12 col-md-12 col-12">
        <div class="row align-items-center mt-6">
            <div class="col-md-6 col-8">
        <p class="mb-0">© Geeks. 2021 Codescandy.</p>
    </div>
    <div class="col-md-6 col-4 d-flex justify-content-end">
        <a href="#" class="text-muted text-primary-hover me-3  "><i class="mdi mdi-facebook mdi-24px"></i></a>
        <a href="#" class="text-muted text-primary-hover me-3  "><i class="mdi mdi-twitter mdi-24px"></i></a>
        <a href="#" class="text-muted text-primary-hover"><i class="mdi mdi-github mdi-24px"></i></a>
    </div>
       </div>
    </div>
</div>
 </div>
</div>

 <!-- Scripts -->
 <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

</body>

<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:48 GMT -->
</html>