<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:42:05 GMT -->
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

    <title>Contact | Geeks - Academy Admin Template </title>


  </head>

  <body class="bg-white">
    <!-- Page Content -->
    <div class="container-fluid">
      <div class="row align-items-center min-vh-100">
        <!-- col -->
        <div class="col-lg-6 col-md-12 col-12">
          <div class="px-xl-20 px-md-8 px-4 py-8 py-lg-0">
               <!-- content -->
            <div class="d-flex justify-content-between mb-7 align-items-center">
              <a href="../index-2.html"><img
                  src="../assets/images/brand/logo/logo.svg" alt="">
              </a>
            </div>
            <div class="text-dark">
              <h1 class="display-4 fw-bold">Get In Touch.</h1>
              <p class="lead text-dark">
                Fill in the form to the right to get in touch with someone on
                our
                team, and we will reach out shortly.
              </p>
              <div class="mt-8">
              <p class="fs-4 mb-4">
                If you are seeking support please visit our <a href="#">support
                  portal</a> before
                reaching out directly.
              </p>
                 <!-- address -->

                <p class="fs-4"><i class="bi bi-telephone text-primary
                    me-2"></i> + 0123-456-7890</p>
                <p class="fs-4"><i class="bi bi-envelope-open
                    text-primary me-2"></i> hello@geekui.com</p>
                <p class="fs-4 d-flex"><i class="bi bi-geo-alt
                    text-primary me-2"></i> 2652 Kooter Lane Charlotte, NC 28263</p>
              </div>
              <div class="mt-10">
                <!--Facebook-->
                <a href="#!" class="text-muted me-3">
                  <i class="fab fa-facebook fs-3"></i>
                </a>
                <!--Twitter-->
                <a href="#!" class="text-muted me-3">
                  <i class="fab fa-twitter fs-3"></i>
                </a>

                <!--GitHub-->
                <a href="#!" class="text-muted">
                  <i class="fab fa-github fs-3"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- background color -->
        <div
          class="col-lg-6 d-lg-flex align-items-center w-lg-50 min-vh-lg-100 position-fixed-lg bg-cover bg-light top-0
          right-0" >
          <div class="px-4 px-xl-20 py-8 py-lg-0">
            <!-- form section -->
            <div id="form">
                 <!-- form row -->
              <form class="row">
                   <!-- form group -->
                <div class="mb-3 col-12 col-md-6">
                  <label
                    class="form-label"for="fname">First Name:<span
                      class="text-danger">*</span></label>
                  <input class="form-control" type="text" name="last name"
                    id="fname" placeholder="First Name" required />
                </div>
                  <!-- form group -->
                <div class="mb-3 col-12 col-md-6">
                  <label class="form-label"for="lname">Last Name:<span
                      class="text-danger">*</span></label>
                  <input
                    class="form-control"
                    type="text"
                    name="last name"
                    id="lname"
                    placeholder="Last Name"
                    required
                    />
                </div>
                  <!-- form group -->
                <div class="mb-3 col-12 col-md-6">
                  <label
                    class="form-label"for="email">Email:<span
                      class="text-danger">*</span></label>
                  <input
                    class="form-control"
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                    required
                    />
                </div>
                  <!-- form group -->
                <div class="mb-3 col-12 col-md-6">
                  <label
                    class="form-label"for="phone">Phone Number:<span
                      class="text-danger">*</span></label>
                  <input
                    class="form-control"
                    type="text"
                    name="phone"
                    id="phone"
                    placeholder="Phone"
                    required
                    />
                </div>
                  <!-- form group -->
                <div class="mb-3 col-12">
                  <label
                    class="text-dark form-label"for="frustration">Contact Reason:<span
                      class="text-danger">*</span></label>
                      <select class="selectpicker" data-width="100%" >
                    <option selected>Select</option>
                    <option value="1">Design</option>
                    <option value="2">Development</option>
                    <option value="3">Other</option>
                  </select>
                </div>
                  <!-- form group -->
                <div class="mb-3 col-12">
                  <label
                    class="text-dark form-label"for="messages">Message:</label>
                  <textarea
                    class="form-control"

                    id="messages"

                    rows="3" placeholder="Messages"></textarea>
                </div>
                  <!-- button -->
                <div class=" col-12">
                  <button type="submit" class="btn btn-primary btn-block">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


  </body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:42:05 GMT -->
</html>