<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/course-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:15 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Checkout | Geeks - Bootstrap 5 Template</title>
</head>

<body>
  <!-- Page content -->
  <nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index-2.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>
		<!-- Mobile view nav wrap -->
		<ul
			class="navbar-nav navbar-right-wrap ms-auto d-lg-none d-flex nav-top-wrap"
		>
			<li class="dropdown stopevent">
				<a
					class="btn btn-light btn-icon rounded-circle text-muted indicator indicator-primary"
					href="#"
					role="button"
					data-bs-toggle="dropdown"
				>
					<i class="fe fe-bell"> </i>
				</a>
				<div class="dropdown-menu dropdown-menu-end shadow">
					<div>
						<div
							class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center"
						>
							<span class="h5 mb-0">Notifications</span>
							<a href="# " class="text-muted"
								><span class="align-middle"
									><i class="fe fe-settings me-1"></i></span
							></a>
						</div>
						<ul class="list-group list-group-flush notification-list-scroll">
							<li class="list-group-item bg-light">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-1.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Kristin Watson:</h5>
												<p class="mb-3">
													Krisitn Watsan like your comment on course Javascript
													Introduction!
												</p>
												<span class="fs-6 text-muted">
													<span
														><span
															class="fe fe-thumbs-up text-success me-1"
														></span
														>2 hours ago,</span
													>
													<span class="ms-1">2:19 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#!"
											class="badge-dot bg-info"
											data-bs-toggle="tooltip"
											data-bs-placement="top"
											title="Mark as read"
										>
										</a>
										<div>
											<a
												href="#"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Remove"
											>
												<i class="fe fe-x text-muted"></i>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-2.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
												<p class="mb-3">
													Just launched a new Courses React for Beginner.
												</p>
												<span class="fs-6 text-muted">
													<span
														><span
															class="fe fe-thumbs-up text-success me-1"
														></span
														>Oct 9,</span
													>
													<span class="ms-1">1:20 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-3.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Jenny Wilson</h5>
												<p class="mb-3">
													Krisitn Watsan like your comment on course Javascript
													Introduction!
												</p>
												<span class="fs-6 text-muted">
													<span
														><span class="fe fe-thumbs-up text-info me-1"></span
														>Oct 9,</span
													>
													<span class="ms-1">1:56 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-4.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Sina Ray</h5>
												<p class="mb-3">
													You earn new certificate for complete the Javascript
													Beginner course.
												</p>
												<span class="fs-6 text-muted">
													<span
														><span class="fe fe-award text-warning me-1"></span
														>Oct 9,</span
													>
													<span class="ms-1">1:56 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="border-top px-3 pt-3 pb-0">
							<a
								href="notification-history.html"
								class="text-link fw-semi-bold"
								>See all Notifications</a
							>
						</div>
					</div>
				</div>
			</li>
			<li class="dropdown ms-2">
				<a
					class="rounded-circle"
					href="#"
					role="button"
					data-bs-toggle="dropdown"
				>
					<div class="avatar avatar-md avatar-indicators avatar-online">
						<img
							alt="avatar"
							src="../assets/images/avatar/avatar-1.jpg"
							class="rounded-circle"
						/>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-end shadow">
					<div class="dropdown-item">
						<div class="d-flex">
							<div class="avatar avatar-md avatar-indicators avatar-online">
								<img
									alt="avatar"
									src="../assets/images/avatar/avatar-1.jpg"
									class="rounded-circle"
								/>
							</div>
							<div class="ms-3 lh-1">
								<h5 class="mb-1">Annette Black</h5>
								<p class="mb-0 text-muted">annette@geeksui.com</p>
							</div>
						</div>
					</div>
					<div class="dropdown-divider"></div>
					<ul class="list-unstyled">
						<li class="dropdown-submenu">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								<i class="fe fe-circle me-2"></i>Status
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-success me-2"></span>Online
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-secondary me-2"></span>Offline
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-warning me-2"></span>Away
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-danger me-2"></span>Busy
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="dropdown-item" href="profile-edit.html">
								<i class="fe fe-user me-2"></i>Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="student-subscriptions.html"
							>
								<i class="fe fe-star me-2"></i>Subscription
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">
								<i class="fe fe-settings me-2"></i>Settings
							</a>
						</li>
					</ul>
					<div class="dropdown-divider"></div>
					<ul class="list-unstyled">
						<li>
							<a class="dropdown-item" href="../index-2.html">
								<i class="fe fe-power me-2"></i>Sign Out
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-bs-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a
								href="landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>
						<li>
							<a href="landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="about.html">
							About
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="#!">
							Help Center <span class="badge badge-success ms-1">Pro</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-earning.html"
									>
										Earning</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										My Path</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog <span class="text-primary ms-1">v2.2.1</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<ul class="navbar-nav navbar-right-wrap ms-auto d-none d-lg-block">
				<li class="dropdown d-inline-block stopevent">
					<a
						class="btn btn-light btn-icon rounded-circle text-muted indicator indicator-primary"
						href="#"
						role="button"
						id="dropdownNotificationSecond"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-bell"> </i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-end dropdown-menu-lg"
						aria-labelledby="dropdownNotificationSecond"
					>
						<div>
							<div
								class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center"
							>
								<span class="h5 mb-0">Notifications</span>
								<a href="# " class="text-muted"
									><span class="align-middle"
										><i class="fe fe-settings me-1"></i></span
								></a>
							</div>
							<ul class="list-group list-group-flush notification-list-scroll ">
								<li class="list-group-item bg-light">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-1.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Kristin Watson:</h5>
													<p class="mb-3">
														Krisitn Watsan like your comment on course
														Javascript Introduction!
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-success me-1"
															></span
															>2 hours ago,</span
														>
														<span class="ms-1">2:19 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">

											<a
												href="#"
												class="badge-dot bg-info"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as read"
											>
											</a>
											<div>
												<a
													href="#"
													class="bg-transparent"
													data-bs-toggle="tooltip"
													data-bs-placement="top"

													title="Remove"
												>
													<i class="fe fe-x text-muted"></i>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-2.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
													<p class="mb-3">
														Just launched a new Courses React for Beginner.
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-success me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:20 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-3.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Jenny Wilson</h5>
													<p class="mb-3">
														Krisitn Watsan like your comment on course
														Javascript Introduction!
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-info me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:56 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-4.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Sina Ray</h5>
													<p class="mb-3">
														You earn new certificate for complete the Javascript
														Beginner course.
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-award text-warning me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:56 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
							</ul>
							<div class="border-top px-3 pt-3 pb-0">
								<a
									href="notification-history.html"
									class="text-link fw-semi-bold"
									>See all Notifications</a
								>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown ms-2 d-inline-block">
					<a
						class="rounded-circle"
						href="#"
						data-bs-toggle="dropdown"
						data-bs-display="static"
						aria-expanded="false"
					>
						<div class="avatar avatar-md avatar-indicators avatar-online">
							<img
								alt="avatar"
								src="../assets/images/avatar/avatar-1.jpg"
								class="rounded-circle"
							/>
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end">
						<div class="dropdown-item">
							<div class="d-flex">
								<div class="avatar avatar-md avatar-indicators avatar-online">
									<img
										alt="avatar"
										src="../assets/images/avatar/avatar-1.jpg"
										class="rounded-circle"
									/>
								</div>
								<div class="ms-3 lh-1">
									<h5 class="mb-1">Annette Black</h5>
									<p class="mb-0 text-muted">annette@geeksui.com</p>
								</div>
							</div>
						</div>
						<div class="dropdown-divider"></div>
						<ul class="list-unstyled">
							<li class="dropdown-submenu dropstart-lg">
								<a
									class="dropdown-item dropdown-list-group-item dropdown-toggle"
									href="#"
								>
									<i class="fe fe-circle me-2"></i>Status
								</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-success me-2"></span>Online
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-secondary me-2"></span>Offline
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-warning me-2"></span>Away
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-danger me-2"></span>Busy
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="profile-edit.html"
								>
									<i class="fe fe-user me-2"></i>Profile
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="student-subscriptions.html"
								>
									<i class="fe fe-star me-2"></i>Subscription
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#">
									<i class="fe fe-settings me-2"></i>Settings
								</a>
							</li>
						</ul>
						<div class="dropdown-divider"></div>
						<ul class="list-unstyled">
							<li>
								<a class="dropdown-item" href="../index-2.html">
									<i class="fe fe-power me-2"></i>Sign Out
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>

  <!-- Page header -->
  <div class="py-lg-6 py-4 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <div>
            <h1 class="text-white display-4 mb-0">Checkout Page</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content -->
  <div class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12 col-12">
          <!-- Card -->
          <div class="card  mb-4">
            <!-- Card header -->
            <div class="card-header">
              <h3 class="mb-0">Billing Address</h3>
            </div>
            <!-- Card body -->
            <div class="card-body">
              <!-- Form -->
              <form class="row">
                	<!-- First name  -->
                <div class="mb-3 col-12 col-md-6">
                  <label class="form-label" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control" placeholder="First Name" required>
                </div>
                	<!-- Last name  -->
                <div class="mb-3 col-12 col-md-6">
                  <label class="form-label" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control" placeholder="Last Name" required>
                </div>
                	<!-- Phone number  -->
                <div class="mb-3 col-12 col-md-12">
                  <label class="form-label" for="phone">Phone Number <span class="text-muted">(Optional)</span></label>
                  <input type="text" id="phone" class="form-control" placeholder="Phone" required>
                </div>
                	<!-- Address  -->
                <div class="mb-3 col-12 col-md-12">
                  <label class="form-label" for="address">Address Line 1</label>
                  <input type="text" id="address" class="form-control" placeholder="Address" required>
                </div>
                	<!-- Address  -->
                <div class="mb-3 col-12 col-md-12">
                  <label class="form-label" for="address2">Address Line 2 <span class="text-muted">(Optional)</span></label>
                  <input type="text" id="address2" class="form-control" placeholder="Address" required>
                </div>
                	<!-- State -->
                <div class="mb-3 col-12 col-md-4">
                  <label class="form-label">State</label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">Select State</option>
                    <option value="1">Gujarat</option>
                    <option value="2">Rajasthan</option>
                    <option value="3">Maharashtra</option>
                  </select>
                </div>
                	<!-- Country  -->
                <div class="mb-3 col-12 col-md-4">
                  <label class="form-label">Country</label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">Select Country</option>
                    <option value="1">India</option>
                    <option value="2">UK</option>
                    <option value="3">USA</option>
                  </select>
                </div>
                	<!-- Zip code  -->
                <div class="mb-3 col-12 col-md-4">
                  <label class="form-label" for="zipCode">Zip/Postal Code</label>
                  <input type="text" id="zipCode" class="form-control" placeholder="Zip" required>
                </div>
                <div class="col-12">
                  	<!-- Checkbox  -->
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="shippingAddress">
                    <label class="form-check-label" for="shippingAddress">Shipping address is the same as my billing
                      address</label>
                  </div>
                  	<!-- Checkbox  -->
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="saveCard" checked>
                    <label class="form-check-label" for="saveCard">Save this information for next time</label>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- Card -->
          <div class="card  mb-3 mb-lg-0">
            <!-- Card header -->
            <div class="card-header">
              <h3 class="mb-0">Payment Method</h3>
            </div>
            <!-- Card body -->
            <div class="card-body">
<div class="d-inline-flex ">
              <div class="form-check me-3  ">
                <input type="radio" id="cardRadioone" name="cardRadioone" class="form-check-input" checked>
                <label class="form-check-label " for="cardRadioone">Credit
                    or Debit card</label>
              </div>
              <!-- Radio -->
              <div class="form-check">
                <input type="radio" id="cardRadioTwo" name="cardRadioone" class="form-check-input">
                <label class="form-check-label" for="cardRadioTwo">PayPal</label>
              </div>
            </div>
              <!-- Form -->
              <form class="row " id="cardpayment">
                <!-- Card number -->
                <div class="mb-3 mt-4 col-12">
                  <!-- Card Number -->
                  <label class="d-flex justify-content-between align-items-center form-label" for="cc-mask">Card
                    Number <span><i class="fab fa-cc-amex me-1  text-primary"></i><i
                        class="fab fa-cc-mastercard me-1  text-primary"></i> <i
                        class="fab fa-cc-discover me-1  text-primary"></i> <i
                        class="fab fa-cc-visa  text-primary"></i></span></label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="cc-mask" data-inputmask="'mask': '9999 9999 9999 9999'"
                    inputmode="numeric" placeholder="xxxx-xxxx-xxxx-xxxx" required />
                    <span class="input-group-text" id="basic-addon2"><i class="fe fe-lock "></i></span>

                  </div>
                  <small class="text-muted">Full name as displayed on card.</small>
                </div>
                <!-- Month -->
                <div class="mb-3 col-12 col-md-4">
                  <label class="form-label">Month</label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">Month</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="Sep">Sep</option>
                    <option value="Oct">Oct</option>
                  </select>
                </div>
                <!-- Year -->
                <div class="mb-3 col-12 col-md-4">
                  <label class="form-label">Year</label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">Year</option>
                    <option value="June">2018</option>
                    <option value="July">2019</option>
                    <option value="August">2020</option>
                    <option value="Sep">2021</option>
                    <option value="Oct">2022</option>
                  </select>
                </div>
                <!-- CVV Code -->
                <div class="mb-3 col-12 col-md-4">
                  <label for="cvv" class="form-label">CVV Code <i class="fe fe-help-circle ms-1 fs-6" data-bs-toggle="tooltip"
                      data-placement="right" title=""
                      data-original-title="A 3 - digit number, typically printed on the back of a card."></i></label>
                  <input type="password" class="cc-inputmask form-control" name="cvv" id="cvv"  placeholder="xxx"
                    maxlength="3">
                </div>
                <!-- Name on card -->
                <div class="mb-3 col-12">
                  <label for="nameoncard" class="form-label">Name on Card</label>
                  <input id="nameoncard" type="text" class="form-control" name="nameoncard" placeholder="Name" required>
                </div>
                <!-- Country -->
                <div class="mb-3 col-6">
                  <label class="form-label">Country</label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">India</option>
                    <option value="uk">UK</option>
                    <option value="usa">USA</option>
                  </select>
                </div>
                <!-- Zip Code -->
                <div class="mb-3 col-6">
                  <label for="postalcode" class="form-label">Zip/Postal Code</label>
                  <input id="postalcode" type="text" class="form-control" name="postalcode" placeholder="Zipcode"
                    required>
                </div>
                <!-- CheckBox -->
                <div class="col-12 mb-5">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="customCheck1">
                    <label class="form-check-label " for="customCheck1">Remember this
                      card</label>
                  </div>
                </div>
                <div class="col-md-4 col-12">
                  <!-- Button -->
                  <div>
                    <button type="submit" class="btn btn-primary mb-3 mb-lg-0 me-4">Make a
                      Payment</button>
                  </div>
                </div>
                <!-- Text -->
                <div class="col-md-8 col-12 d-flex align-items-center justify-content-end">
                  <small class="mb-0">By click start learning, you agree to our <a href="#">Terms of
                      Service and Privacy Policy.</a></small>
                </div>
              </form>
              <!-- Paypal -->
              <form id="internetpayment">
                <div class="mb-3 mt-4 ">
                  <label for="paypalemail" class="form-label">PayPal</label>
                  <input type="email" id="paypalemail" name="paypalemail" placeholder="Enter your PayPal email"
                    class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">PayPal Checkout</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12">
          <!-- Card -->
          <div class="card  border-0 mb-3">
            <!-- Card body -->
            <div class="p-5 text-center">
              <span class="badge bg-warning">Selected Plan</span>
              <div class="mb-5 mt-3">
                <h1 class="fw-bold">Individual</h1>
                <p class="mb-0 ">Access all <span class="text-dark fw-medium">premium courses,
                    workshops, and mobile apps.</span> Renewed monthly.
                </p>
              </div>
              <div class="d-flex justify-content-center">
                <span class="h3 mb-0 fw-bold text-primary">$</span>
                <div class="display-4 fw-bold text-primary">39</div>
                <span class=" align-self-end mb-1">/Monthly</span>
              </div>
            </div>
            <hr class="m-0">
            <div class="p-5">
              <h4 class="fw-bold mb-4">Everything in Starter, plus:</h4>
              <!-- List -->
              <ul class="list-unstyled mb-0">
                <li class="mb-1">
                  <span class="text-success me-1"><i class="far fa-check-circle"></i></span>
                  <span>Offline viewing </span>
                </li>
                <li class="mb-1">
                  <span class="text-success me-1"><i class="far fa-check-circle"></i></span>
                  <span><span class="fw-bold text-dark">Offline </span>projects </span>
                </li>
                <li class="mb-1">
                  <span class="text-success me-1"><i class="far fa-check-circle"></i></span>
                  <span><span class="fw-bold text-dark">Unlimited </span>storage</span>
                </li>
                <li class="mb-1">
                  <span class="text-success me-1"><i class="far fa-check-circle"></i></span>
                  <span>Custom domain support </span>
                </li>
                <li class="mb-1">
                  <span class="text-success me-1"><i class="far fa-check-circle"></i></span>
                  <span>Bulk editing </span>
                </li>
                <li class="mb-1">
                  <span class="text-success me-1"><i class="far fa-check-circle"></i></span>
                  <span>12 / 5 support</span>
                </li>
              </ul>
            </div>
            <!-- hr -->
            <hr class="m-0">
            <div class="p-4">
              <a href="#" class="btn btn-outline-primary">Change the Plan</a>
            </div>
          </div>
          <!-- Card -->
          <div class="card border-0 mb-3 mb-lg-0">
            <!-- Card body -->
            <div class="card-body">
              <h3 class="mb-2">Discount Codes</h3>
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter your code" aria-describedby="couponCode">

                    <button class="btn btn-secondary" id="couponCode">Apply</button>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row align-items-center g-0 border-top py-2">
            <!-- Desc -->
            <div class="col-md-6 col-12 text-center text-md-start">
                <span>© 2021 Geeks. All Rights Reserved.</span>
            </div>
              <!-- Links -->
            <div class="col-12 col-md-6">
                <nav class="nav nav-footer justify-content-center justify-content-md-end">
                    <a class="nav-link active ps-0" href="#">Privacy</a>
                    <a class="nav-link" href="#">Terms </a>
                    <a class="nav-link" href="#">Feedback</a>
                    <a class="nav-link" href="#">Support</a>
                </nav>
            </div>
        </div>
    </div>
</div>


  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/course-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:15 GMT -->
</html>