<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="6NurIbtR7bzbMaPc9Y58_s4NW96o8p7WXRkSMkw4_as" />
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<link media="all" href="https://codescandy.com/wp-content/cache/autoptimize/css/autoptimize_f2969dc733df01a2063777d9587ed703.css" rel="stylesheet" /><title>Page not found &#8211; Codescandy</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Codescandy &raquo; Feed" href="https://codescandy.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Codescandy &raquo; Comments Feed" href="https://codescandy.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/codescandy.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
	


<link rel='stylesheet' id='codescandy-Inter-font-css'  href='https://fonts.googleapis.com/css2?family=Inter%3Awght%40100%3B200%3B300%3B400%3B500%3B600%3B700%3B800%3B900&#038;ver=5.8' type='text/css' media='all' />



<script type='text/javascript' src='https://codescandy.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://codescandy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://codescandy.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://codescandy.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://codescandy.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="Easy Digital Downloads v2.11" />
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/b838b4eb099ebf09c3407db0f/6d9ee68228c36ac583db1eb02.js");</script>
</head>

<body class="error404 wp-custom-logo hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<header id="masthead" class="site-header">
	 
		
			 

				 
					<nav class="navbar navbar-expand-lg navbar-light" role="navigation">
						<div class="container">
					        <a href="https://codescandy.com/" class="custom-logo-link" rel="home"><img width="34" height="40" src="https://codescandy.com/wp-content/uploads/2020/09/codescandy-logo.png" class="custom-logo" alt="Codescandy" /></a>					  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="#navbar-default" aria-expanded="false" aria-label="Toggle navigation">
						 	<span class="navbar-toggler-icon"></span>
						  
						 
					  </button>
					      <div id="navbar-default" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="navbar-nav mr-lg-auto ml-lg-3 ml-0"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23 nav-item"><a title="Home" href="https://codescandy.com/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246 nav-item"><a title="Why Our Themes?" href="https://codescandy.com/why-our-themes/" class="nav-link">Why Our Themes?</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28 nav-item"><a title="About Us" href="https://codescandy.com/about-us/" class="nav-link">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-33 nav-item"><a title="Blog" href="https://codescandy.com/blog/" class="nav-link">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97 nav-item"><a title="Contact us" href="https://codescandy.com/contact-us/" class="nav-link">Contact us</a></li>
</ul></div>						   <div class="ml-lg-auto d-none d-md-block">
                    			<a href="https://themes.getbootstrap.com/store/codescandy/" class="btn btn-primary">Themes</a>
                			</div>
							</div><!-- #container -->
					</nav>
				 
		 
		
	 
</header><!-- #masthead -->


	<div id="content" class="site-content">
<div class="">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-6 col-sm-6 col-12">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">

						<section class="error-404 not-found">
							<header class="page-header">
								<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
							</header><!-- .page-header -->

							<div class="page-content">
								<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

								<form role="search" method="get" class="search-form">
				<div class="input-group">
					<input type="search" class="search-field form-control" placeholder="Search&#46;&#46;&#46;" value="" name="s">
				    <div class="input-group-append">
				    	<input type="submit" class="search-submit btn btn-secondary" value="Go">
				    </div>
				</div>
			</form>
							</div><!-- .page-content -->
						</section><!-- .error-404 -->

					</main><!-- #main -->
				</div><!-- #primary -->
			</div><!-- #column -->
		</div><!-- #row -->
	</div><!-- #container -->
</div><!-- # -->

	</div><!-- #content -->
<a href="javascript:" id="return-to-top" class="returntotop"><i class="fa fa-angle-up"></i></a>

<div class="footer site-footer" id="colophon">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                    <!-- footer-widget -->
                    <div class="footer-widget-logo d-none">
                        <a href="https://codescandy.com/" class="custom-logo-link" rel="home"><img width="34" height="40" src="https://codescandy.com/wp-content/uploads/2020/09/codescandy-logo.png" class="custom-logo" alt="Codescandy" /></a>                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12">
                                    </div>
            </div>
            <div class="row">
                <div class="offset-xl-3 col-xl-9 offset-lg-3 col-lg-9 col-md-12 col-sm-12 col-12">
                	<div class="row">
	                    <!-- footer-widget -->
	                    					</div><!-- #row -->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <!-- tiny footer section -->
                    <div class="">
						
                    </div>
                    <!-- tiny footer section -->
                </div>
            </div>
			
        </div>
    </div>
	<div class="py-10">
        <div class="container">
            <div class="row">
                <div class="offset-xl-3 col-xl-6 offset-lg-3 col-lg-6 col-md-12 col-12">
                    <div class="text-center">
                        <div class="mb-4"><img src="https://codescandy.com/wp-content/uploads/2020/09/codescany-logo-footer.png" alt="codescandy themes for developer."> </div>
                        <p class="mb-4">We are building a High-quality premium bootstrap themes & templates. Make your design workflow faster and easier.</p>

                        <small><!-- 2019-2020 Codescandy --></small>
						© Copyright &#064; 2020 <a href="https://codescandy.com/">Codescandy</a>. All Rights Reserved.                    </div>

                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->

<script type='text/javascript' src='https://codescandy.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://codescandy.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/codescandy.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://codescandy.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/codescandy.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"https:\/\/codescandy.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codescandy.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.11' id='edd-ajax-js'></script>
<script type='text/javascript' src='https://codescandy.com/wp-content/themes/codescandy/js/navigation.js?ver=20151215' id='codescandy-navigation-js'></script>
<script type='text/javascript' src='https://codescandy.com/wp-content/themes/codescandy/js/skip-link-focus-fix.js?ver=20151215' id='codescandy-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://codescandy.com/wp-content/themes/codescandy/assets/js/bootstrap.js?ver=4.0.0' id='codescandy-bootstrap-js'></script>
<script type='text/javascript' src='https://codescandy.com/wp-content/themes/codescandy/assets/js/return-to-top.js?ver=1.0.0' id='codescandy-returntotop-js'></script>
<script type='text/javascript' src='https://codescandy.com/wp-content/themes/codescandy/assets/js/theme-script.js?ver=1.0.0' id='codescandy-theme-js'></script>
<script type='text/javascript' src='https://codescandy.com/wp-includes/js/wp-embed.min.js?ver=5.8' id='wp-embed-js'></script>

</body>
</html>
