<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:41:56 GMT -->
<head>
	<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->

<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">





<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
	<title>Pricing | Geeks - Bootstrap 5 Template</title>
</head>

<body>
	<!-- Page Content -->
	<!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index-2.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a
								href="landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>

						<li>
							<a href="landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#!"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="about.html">
							About
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="#!">
							Help Center <span class="badge badge-success ms-1">Pro</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="instructor-earning.html"
									>
										Earning</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="dashboard-student.html"
									>
										My Path</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.2.1</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<div class="ms-auto mt-3 mt-lg-0">
				<a href="#" class="btn btn-white shadow-sm me-1">Sign In</a>
				<a href="#" class="btn btn-primary">Sign Up</a>
			</div>
		</div>
	</div>
</nav>

	<div class="py-lg-13 py-8 bg-primary">
		<div class="container">
			<!-- Page header -->
			<div class="row align-items-center">
				<div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12 col-12">
					<div class="text-center mb-6 px-md-8">
						<h1 class="text-white display-3 fw-bold">
							Simple pricing that scales with your business
						</h1>
						<p class="text-white lead mb-4">
							Reference giving information on its origins, as well as a random
							Lipsum generator.
						</p>
						<!-- Switch Toggle -->
						<div id="pricing-switch" class="d-flex justify-content-center align-items-center">
							<span class="text-white me-2">Monthly</span>
							<span class="form-check form-switch form-switch-price">
								<input type="checkbox" class="form-check-input" id="customSwitch1" checked />
								<label class="form-check-label" for="customSwitch1"></label>
							</span>
							<span class="text-white ms-2">Yearly</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Content -->
	<div class="mt-n8 pb-8">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-12">
					<!-- Card -->
					<div class="card border-0 mb-3">
						<!-- Card body -->
						<div class="p-5 text-center">
							<img src="../assets/images/svg/price-icon-1.svg" alt="" class="mb-5" />
							<div class="mb-5">
								<h2 class="fw-bold">Starter</h2>
								<p class="mb-0">
									To start your learning to day you will get only
									<span class="text-dark fw-medium">free Course</span>
									access.
								</p>
							</div>
							<div class="d-flex justify-content-center mb-4">
								<span class="h3 mb-0 fw-bold">$</span>
								<div class="price-card--price-number toggle-price-content odometer" data-price-monthly="0"
									data-price-yearly="0">
									0
								</div>
								<span class="align-self-end mb-1 ms-2 toggle-price-content" data-price-monthly="/Monthly"
									data-price-yearly="/Yearly">/Yearly</span>
							</div>
							<div class="d-grid">
							<a href="#" class="btn btn-outline-primary">Get Started for Free</a>
						</div>
						</div>
						<hr class="m-0" />
						<div class="p-5">
							<h4 class="fw-bold mb-4">
								All core features, including:
							</h4>
							<!-- List -->
							<ul class="list-unstyled mb-0">
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Only free courses </span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span><span class="fw-bold text-dark">Free </span>learning paths
									</span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span><span class="fw-bold text-dark">5GB </span>storage</span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Analytics </span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Free mobile app</span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Access to support forums</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-12">
					<!-- Card -->
					<div class="card border-0 mb-3 mb-lg-0">
						<!-- Card body -->
						<div class="p-5 text-center">
							<img src="../assets/images/svg/price-icon-2.svg" alt="" class="mb-5" />
							<div class="mb-5">
								<h2 class="fw-bold">Individual</h2>
								<p class="mb-0">
									Access all
									<span class="text-dark fw-medium">premium courses, workshops, and mobile apps.</span>
									Renewed monthly.
								</p>
							</div>
							<div class="d-flex justify-content-center mb-4">
								<span class="h3 mb-0 fw-bold">$</span>
								<div class="price-card--price-number toggle-price-content odometer" data-price-monthly="39"
									data-price-yearly="99">
									99
								</div>
								<span class="align-self-end mb-1 ms-2 toggle-price-content" data-price-monthly="/Monthly"
									data-price-yearly="/Yearly">/Yearly</span>
							</div>
							<div class="d-grid">
							<a href="#" class="btn btn-primary">Get Month Access</a>
							</div>
						</div>
						<hr class="m-0" />
						<div class="p-5">
							<h4 class="fw-bold mb-4">
								Everything in Starter, plus:
							</h4>
							<!-- List -->
							<ul class="list-unstyled mb-0">
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Offline viewing </span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span><span class="fw-bold text-dark">Offline </span>projects
									</span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span><span class="fw-bold text-dark">Unlimited </span>storage</span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Custom domain support </span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Bulk editing </span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>12 / 5 support</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-12">
					<!-- Card -->
					<div class="card border-0 mb-3 mb-lg-0">
						<!-- Card body -->
						<div class="p-5 text-center">
							<img src="../assets/images/svg/price-icon-3.svg" alt="" class="mb-5" />
							<div class="mb-5">
								<h2 class="fw-bold">Team</h2>
								<p class="mb-0">
									Upto 10 member access everything. Save
									<span class="text-primary fw-medium">$78 </span>per
									year! Renewed yearly.
								</p>
							</div>
							<div class="d-flex justify-content-center mb-4">
								<span class="h3 mb-0 fw-bold">$</span>
								<div class="price-card--price-number toggle-price-content odometer" data-price-monthly="99"
									data-price-yearly="199">
									199
								</div>
								<span class="align-self-end mb-1 ms-2 toggle-price-content" data-price-monthly="/Monthly"
									data-price-yearly="/Yearly">/Yearly</span>
							</div>
							<div class="d-grid">
							<a href="#" class="btn btn-outline-primary">Get Team Monthly Access</a>
							</div>
						</div>
						<hr class="m-0" />
						<div class="p-5">
							<h4 class="fw-bold mb-4">
								Everything in Individual, plus:
							</h4>
							<!-- List -->
							<ul class="list-unstyled mb-0">
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Workshop </span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span><span class="fw-bold text-dark">Dedicated </span>hardware
									</span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span><span class="fw-bold text-dark">99.9% uptime </span>guarantee
									</span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>Advanced analytics </span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>3rd party integrations</span>
								</li>
								<li class="mb-1">
									<span class="text-success me-2"><i class="far fa-check-circle"></i></span>
									<span>24 / 7 support</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Client logo -->
	<div class="py-lg-10 py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-12">
					<div class="mb-8 text-center">
						<h4>Loved by over 5 million users from companies like</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Client logo -->
				<div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
					<img src="../assets/images/brand/paypal.svg" alt="" />
				</div>
				<!-- Client logo -->
				<div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
					<img src="../assets/images/brand/netflix.svg" alt="" />
				</div>
				<!-- Client logo -->
				<div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
					<img src="../assets/images/brand/xbox.svg" alt="" />
				</div>
				<!-- Client logo -->
				<div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
					<img src="../assets/images/brand/instagram.svg" alt="" />
				</div>
				<!-- Client logo -->
				<div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
					<img src="../assets/images/brand/pinterest.svg" alt="" />
				</div>
				<!-- Client logo -->
				<div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
					<img src="../assets/images/brand/stripe.svg" alt="" />
				</div>
			</div>
		</div>
	</div>
	<!-- FAQ -->
	<div class="py-lg-10 py-5">
		<div class="container">
			<div class="row">
				<!-- Row -->
				<div class="col-md-12 col-12">
					<div class="mb-8 text-center">
						<h2 class="h1">Frequently Asked Questions</h2>
					</div>
				</div>
			</div>
			<!-- Row -->
			<div class="row">
				<!-- Col -->
				<div class="col-md-6 col-lg-4 col-12 mb-3">
					<h4>Will i be charged now for a FREE trial?</h4>
					<p>
						Vestibulum pulvinar est at erat laoreet fringilla. Nullam
						imperdiet, augue non vestibulum triuam quam, at maximus ex mauris
						a felis.
					</p>
				</div>
				<!-- Col -->
				<div class="col-md-6 col-lg-4 col-12 mb-3">
					<h4>How does a Course subscription work?</h4>
					<p>
						Donec tempus imperdiet libero quis ultricies. Donec nunc nisi,
						imperdiet nec porta ultrices, accumsan a nibh.
					</p>
				</div>
				<!-- Col -->
				<div class="col-md-6 col-lg-4 col-12 mb-3">
					<h4>Can I cancel anytime?</h4>
					<p>
						Yes, Pellentesque habitant morbi tristique senectus et netus
						fficitur eget lacus eu, gravida blandit sem. Duis aliquam
						convallis tempor.
					</p>
				</div>
				<!-- Col -->
				<div class="col-md-6 col-lg-4 col-12 mb-3">
					<h4>How long is my personal free trial?</h4>
					<p>
						Aliquam vel sodales est. Mauris eu dignissim dolor. Praesent
						scelerisque dolor risus, quis viverra interdum turpis tincidunt
						interdum.
					</p>
				</div>
				<!-- Col -->
				<div class="col-md-6 col-lg-4 col-12 mb-3">
					<h4>What are Course team plan?</h4>
					<p>
						Quisque accumsan odio sed congue u eleifend est porttitor nisi
						lobortis, sit aget dolor rhoncus tincidunt vel a mauris.
					</p>
				</div>
				<!-- Col -->
				<div class="col-md-6 col-lg-4 col-12 mb-3">
					<h4>Are the lectures downloadable?</h4>
					<p>
						Pellentesque habitant morbi tristique senectus et netus et
						malesuada fitur eget lacus eu, gravida blandit sem.
					</p>
				</div>
				<!-- Col -->
				<div class="col-md-12 col-12 mt-lg-10 mt-4">
					<!-- Card-->
					<div class="card">
						<!-- Card body -->
						<div class="card-body">
							<div class="d-lg-flex justify-content-between align-items-center">
								<h4 class="mb-0">Have other questions?</h4>
								<span>Send us a mail via:
									<a href="../../contact-us/index.html" target="_blank">support@example.com</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <!-- Footer -->
	<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row align-items-center g-0 border-top py-2">
            <!-- Desc -->
            <div class="col-md-6 col-12 text-center text-md-start">
                <span>© 2021 Geeks. All Rights Reserved.</span>
            </div>
              <!-- Links -->
            <div class="col-12 col-md-6">
                <nav class="nav nav-footer justify-content-center justify-content-md-end">
                    <a class="nav-link active ps-0" href="#">Privacy</a>
                    <a class="nav-link" href="#">Terms </a>
                    <a class="nav-link" href="#">Feedback</a>
                    <a class="nav-link" href="#">Support</a>
                </nav>
            </div>
        </div>
    </div>
</div>


	<!-- Scripts -->
	<!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>




<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>


<!-- Mirrored from codescandy.com/geeks-bootstrap-5/pages/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 14:42:05 GMT -->
</html>